{
  "shapes": [],
  "sketches": [
    {
      "arc_edges": [],
      "edges": [
        [
          {
            "x": -42.123413069225286,
            "y": 18.567557076566406
          },
          {
            "x": -31.038304366797583,
            "y": 18.567557076566406
          },
          false
        ],
        [
          {
            "x": -42.123413069225286,
            "y": 42.585292598493105
          },
          {
            "x": -31.038304366797583,
            "y": 42.585292598493105
          },
          false
        ],
        [
          {
            "x": -42.123413069225286,
            "y": -5.450178445360293
          },
          {
            "x": -31.038304366797583,
            "y": -5.450178445360293
          },
          false
        ],
        [
          {
            "x": -42.123413069225286,
            "y": -5.450178445360293
          },
          {
            "x": -42.123413069225286,
            "y": 42.585292598493105
          },
          false
        ]
      ],
      "isCurrent": true,
      "name": "Sketch",
      "plane": {
        "normal": {
          "x": 0.0,
          "y": 0.0,
          "z": 1.0
        },
        "origin": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "xAxis": {
          "x": 1.0,
          "y": 0.0,
          "z": -0.0
        }
      }
    }
  ]
}