

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EzyCad scripting (Lua and Python) &mdash; EzyCad — open-source hobbyist CAD (OCCT, ImGui, OpenGL)</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Building Open CASCADE (OCCT) for EzyCad" href="building-occt.html" />
    <link rel="prev" title="3D viewer (Open CASCADE)" href="usage-occt-view.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            EzyCad
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">EzyCad Usage Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#table-of-contents">Table of Contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#getting-started">Getting Started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#system-requirements">System Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#user-interface">User Interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#main-components">Main Components</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#help-menu">Help menu</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#sketch-list">Sketch List</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#shape-list">Shape List</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#scripting-lua-and-python">Scripting (Lua and Python)</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#file-operations">File Operations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#supported-formats">Supported Formats</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#basic-operations">Basic Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#startup-project-defaults">Startup project (defaults)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#edit-operations">Edit Operations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#cancel-current-operation-esc">Cancel current operation (Esc)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#modeling-tools">Modeling Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#workflow-from-2d-sketches-to-3d-shapes">Workflow: From 2D Sketches to 3D Shapes</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#importing-3d-geometries">Importing 3D Geometries</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#exporting-3d-geometries">Exporting 3D geometries</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#d-sketching">2D Sketching</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#d-modeling">3D Modeling</a><ul>
<li class="toctree-l4"><a class="reference internal" href="usage.html#shape-move-tool-g">Shape Move Tool (G)</a></li>
<li class="toctree-l4"><a class="reference internal" href="usage.html#shape-rotate-tool-r">Shape Rotate Tool (R)</a></li>
<li class="toctree-l4"><a class="reference internal" href="usage.html#shape-scale-tool-s">Shape Scale Tool (S)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#feature-operations">Feature Operations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#extrude-sketch-face-tool-e">Extrude Sketch Face Tool (E)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="usage.html#shape-polar-duplicate-tool">Shape Polar Duplicate Tool</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#other-feature-operations">Other Feature Operations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#keyboard-shortcuts">Keyboard Shortcuts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#general-operations">General Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#modeling-shortcuts">Modeling Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#view-navigation">View navigation</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#shape-selection-filter-normal-mode-only">Shape selection filter (Normal mode only)</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#lua-and-python-consoles">Lua and Python consoles</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#view-controls">View Controls</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#mouse-controls">Mouse Controls</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#view-orbit-numpad">View orbit (NumPad)</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#view-roll">View roll</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#view-options">View Options</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#tips-and-tricks">Tips and Tricks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#efficient-modeling">Efficient Modeling</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#performance-optimization">Performance Optimization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#support">Support</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#documentation">Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#code-quality-and-ongoing-work">Code quality and ongoing work</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#community">Community</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#updates">Updates</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#tool-icons">Tool Icons</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#id1">Basic Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#sketch-tools">Sketch Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#d-operations">3D Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#boolean-operations">Boolean Operations</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage-sketch.html">EzyCad 2D Sketching Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage-sketch.html#table-of-contents">Table of Contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage-sketch.html#d-sketching">2D Sketching</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage-sketch.html#sketch-snapping">Sketch snapping</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage-sketch.html#line-edge-creation-tools">Line Edge Creation Tools</a><ul>
<li class="toctree-l4"><a class="reference internal" href="usage-sketch.html#single-line-edge-tool">Single Line Edge Tool</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="usage-sketch.html#multi-line-edge-tool">Multi-Line Edge Tool</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage-sketch.html#circle-creation-tools">Circle Creation Tools</a><ul>
<li class="toctree-l4"><a class="reference internal" href="usage-sketch.html#center-radius-circle-tool">Center-Radius Circle Tool</a></li>
<li class="toctree-l4"><a class="reference internal" href="usage-sketch.html#three-point-circle-tool-planned-feature">Three-Point Circle Tool (Planned Feature)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="usage-sketch.html#circle-creation-workflow">Circle Creation Workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage-sketch.html#arc-segment-creation-tool">Arc Segment Creation Tool</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage-sketch.html#rectangle-and-square-creation-tools">Rectangle and Square Creation Tools</a><ul>
<li class="toctree-l4"><a class="reference internal" href="usage-sketch.html#square-tool">Square Tool</a></li>
<li class="toctree-l4"><a class="reference internal" href="usage-sketch.html#rectangle-tool-two-points">Rectangle Tool (Two Points)</a></li>
<li class="toctree-l4"><a class="reference internal" href="usage-sketch.html#rectangle-tool-center-point">Rectangle Tool (Center Point)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="usage-sketch.html#slot-creation-tool">Slot Creation Tool</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage-sketch.html#operation-axis-tool">Operation Axis Tool</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage-sketch.html#dimension-tool">Dimension Tool</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage-sketch.html#add-node-tool">Add Node Tool</a><ul>
<li class="toctree-l4"><a class="reference internal" href="usage-sketch.html#what-else-it-does">What else it does</a></li>
<li class="toctree-l4"><a class="reference internal" href="usage-sketch.html#permanent-markers">Permanent “+” markers</a></li>
<li class="toctree-l4"><a class="reference internal" href="usage-sketch.html#how-to-use">How to use</a></li>
<li class="toctree-l4"><a class="reference internal" href="usage-sketch.html#keyboard-shortcuts">Keyboard shortcuts</a></li>
<li class="toctree-l4"><a class="reference internal" href="usage-sketch.html#tips">Tips</a></li>
<li class="toctree-l4"><a class="reference internal" href="usage-sketch.html#add-node-vs-line-edge">Add node vs. Line edge</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="usage-sketch.html#create-sketch-from-planar-face-tool">Create Sketch from Planar Face Tool</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage-sketch.html#image-underlay">Image underlay</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage-settings.html">EzyCad settings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage-settings.html#table-of-contents">Table of contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage-settings.html#view-menu">View menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage-settings.html#settings-pane">Settings pane</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage-settings.html#options-panel">Options panel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage-settings.html#normal-mode-inspection">Normal mode (Inspection)</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage-settings.html#sketch-tools">Sketch tools</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage-settings.html#where-settings-are-stored">Where settings are stored</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage-settings.html#startup-project">Startup project</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage-settings.html#settings-file-reference">Settings file reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage-settings.html#version"><code class="docutils literal notranslate"><span class="pre">version</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="usage-settings.html#imgui-ini"><code class="docutils literal notranslate"><span class="pre">imgui_ini</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="usage-settings.html#occt-view"><code class="docutils literal notranslate"><span class="pre">occt_view</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="usage-settings.html#gui"><code class="docutils literal notranslate"><span class="pre">gui</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage-occt-view.html">3D viewer (Open CASCADE)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage-occt-view.html#navigation">Navigation</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage-occt-view.html#on-screen-aids">On-screen aids</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage-occt-view.html#settings-file">Settings file</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">EzyCad scripting (Lua and Python)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#availability">Availability</a></li>
<li class="toctree-l2"><a class="reference internal" href="#opening-the-consoles">Opening the consoles</a></li>
<li class="toctree-l2"><a class="reference internal" href="#layout">Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bindings-overview">Bindings overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sample-scripts">Sample scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#limitations">Limitations</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Building</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="building-occt.html">Building Open CASCADE (OCCT) for EzyCad</a><ul>
<li class="toctree-l2"><a class="reference internal" href="building-occt.html#version-matrix-ezycad">Version matrix (EzyCad)</a></li>
<li class="toctree-l2"><a class="reference internal" href="building-occt.html#windows-desktop-easiest-prebuilt-binaries">Windows desktop (easiest): prebuilt binaries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="building-occt.html#download-8-0-0-current-readme-default">Download (8.0.0 — current README default)</a></li>
<li class="toctree-l3"><a class="reference internal" href="building-occt.html#configure-ezycad">Configure EzyCad</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="building-occt.html#windows-desktop-build-from-source">Windows desktop: build from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="building-occt.html#webassembly-emscripten">WebAssembly (Emscripten)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="building-occt.html#automated-scripts-build-occt-v8-wasm-ps1">Automated: <code class="docutils literal notranslate"><span class="pre">scripts/build-occt-v8-wasm.ps1</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="building-occt.html#occt-wasm-cmake-flags-reference">OCCT wasm CMake flags (reference)</a></li>
<li class="toctree-l3"><a class="reference internal" href="building-occt.html#wasm-troubleshooting">Wasm troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="building-occt.html#wrapper-scripts-and-automation">Wrapper scripts and automation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="building-occt.html#windows-cmd-executionpolicy-bypass">Windows <code class="docutils literal notranslate"><span class="pre">.cmd</span></code> (ExecutionPolicy bypass)</a></li>
<li class="toctree-l3"><a class="reference internal" href="building-occt.html#unix-sh">Unix <code class="docutils literal notranslate"><span class="pre">.sh</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="building-occt.html#powershell-one-liner-no-policy-change">PowerShell one-liner (no policy change)</a></li>
<li class="toctree-l3"><a class="reference internal" href="building-occt.html#curl-downloads-ci">curl downloads (CI)</a></li>
<li class="toctree-l3"><a class="reference internal" href="building-occt.html#vcpkg-alternative-desktop-path">vcpkg (alternative desktop path)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="building-occt.html#maintaining-occt-version-pins">Maintaining OCCT version pins</a></li>
<li class="toctree-l2"><a class="reference internal" href="building-occt.html#quick-reference-ezycad-cmake-variables">Quick reference: EzyCad CMake variables</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing &amp; Style Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ezycad_code_style.html">EzyCad coding style</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ezycad_code_style.html#headers">Headers</a></li>
<li class="toctree-l2"><a class="reference internal" href="ezycad_code_style.html#naming">Naming</a></li>
<li class="toctree-l2"><a class="reference internal" href="ezycad_code_style.html#formatting">Formatting</a></li>
<li class="toctree-l2"><a class="reference internal" href="ezycad_code_style.html#documentation">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="ezycad_code_style.html#versioning-and-releases">Versioning and releases</a></li>
<li class="toctree-l2"><a class="reference internal" href="ezycad_code_style.html#code-organization">Code organization</a></li>
<li class="toctree-l2"><a class="reference internal" href="ezycad_code_style.html#don-t-repeat-yourself-dry">Don’t Repeat Yourself (DRY)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ezycad_code_style.html#fail-fast">Fail fast</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ezycad_code_style.html#programmer-errors-use-asserts">Programmer errors (use asserts)</a></li>
<li class="toctree-l3"><a class="reference internal" href="ezycad_code_style.html#user-mistakes-and-external-failures-return-errors-or-status">User mistakes and external failures (return errors or status)</a></li>
<li class="toctree-l3"><a class="reference internal" href="ezycad_code_style.html#quick-reference">Quick reference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ezycad_code_style.html#comments">Comments</a></li>
<li class="toctree-l2"><a class="reference internal" href="ezycad_code_style.html#source-encoding-ascii-only">Source encoding (ASCII only)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ezycad_code_style.html#c-usage">C++ usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ezycad_doc_style.html">EzyCad documentation style</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ezycad_doc_style.html#canonical-files-edit-these">Canonical files (edit these)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ezycad_doc_style.html#writing-conventions">Writing conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="ezycad_doc_style.html#images">Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="ezycad_doc_style.html#links-from-the-application">Links from the application</a></li>
<li class="toctree-l2"><a class="reference internal" href="ezycad_doc_style.html#build-and-ci-reference">Build and CI (reference)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ezycad_doc_style.html#related-docs">Related docs</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">EzyCad</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">EzyCad scripting (Lua and Python)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/scripting.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ezycad-scripting-lua-and-python">
<h1>EzyCad scripting (Lua and Python)<a class="headerlink" href="#ezycad-scripting-lua-and-python" title="Link to this heading"></a></h1>
<p>EzyCad can embed <strong>Lua</strong> and (on supported builds) <strong>Python</strong> consoles. They share the same idea: run short snippets against live <strong><code class="docutils literal notranslate"><span class="pre">ezy.*</span></code></strong> and <strong><code class="docutils literal notranslate"><span class="pre">view.*</span></code></strong> bindings while the app is running.</p>
<section id="availability">
<h2>Availability<a class="headerlink" href="#availability" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p>Lua</p></th>
<th class="head"><p>Python</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Desktop (Windows)</strong></p></td>
<td><p>Always (built-in Lua library)</p></td>
<td><p>Only if the app was <strong>built with Python enabled</strong> (<code class="docutils literal notranslate"><span class="pre">EZYCAD_HAVE_PYTHON</span></code> in CMake; needs Python development libraries). If the <strong>View -&gt; Python Console</strong> item appears and works, your build includes it.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>WebAssembly</strong></p></td>
<td><p>Yes</p></td>
<td><p>No (not shipped in the browser build).</p></td>
</tr>
</tbody>
</table>
</section>
<section id="opening-the-consoles">
<h2>Opening the consoles<a class="headerlink" href="#opening-the-consoles" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>View -&gt; Lua Console</strong> - Toggles the Lua console and script editor tabs.</p></li>
<li><p><strong>View -&gt; Python Console</strong> - Same layout for Python when the feature is compiled in.</p></li>
</ul>
<p>Visibility is remembered with other panes (see <strong><a class="reference external" href="http://usage.md">usage.md</a></strong> -&gt; <em>Help and Settings</em>).</p>
</section>
<section id="layout">
<h2>Layout<a class="headerlink" href="#layout" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Output / history</strong> - Results and errors from executed lines.</p></li>
<li><p><strong>Input line</strong> - Enter a fragment and run it (same as a one-off at the interactive prompt).</p></li>
<li><p><strong>Script tabs</strong> - Files under <strong><code class="docutils literal notranslate"><span class="pre">res/scripts/lua</span></code></strong> (<code class="docutils literal notranslate"><span class="pre">*.lua</span></code>) or <strong><code class="docutils literal notranslate"><span class="pre">res/scripts/python</span></code></strong> (<code class="docutils literal notranslate"><span class="pre">*.py</span></code>) are loaded as editable buffers; Lua scripts are also <strong>run on startup</strong> so you can define helpers (see <code class="docutils literal notranslate"><span class="pre">basic.lua</span></code> / <code class="docutils literal notranslate"><span class="pre">basic.py</span></code>).</p></li>
</ul>
<p>Paths are relative to the app working directory on desktop; on WASM, Lua scripts are under the preloaded <strong><code class="docutils literal notranslate"><span class="pre">/res/scripts/lua</span></code></strong> tree.</p>
</section>
<section id="bindings-overview">
<h2>Bindings overview<a class="headerlink" href="#bindings-overview" title="Link to this heading"></a></h2>
<p>Use <strong><code class="docutils literal notranslate"><span class="pre">ezy.help()</span></code></strong> or <strong><code class="docutils literal notranslate"><span class="pre">help()</span></code></strong> in either console for the built-in reminder text.</p>
<p><strong><code class="docutils literal notranslate"><span class="pre">ezy</span></code></strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Method</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ezy.log(msg)</span></code></p></td>
<td><p>Print to the console and the main <strong>Log</strong> pane</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ezy.msg(text)</span></code></p></td>
<td><p>Show a status message (same style as GUI messages)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ezy.get_mode()</span></code></p></td>
<td><p>Current application mode name (string)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ezy.set_mode(name)</span></code></p></td>
<td><p>Switch mode by name</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ezy.help()</span></code></p></td>
<td><p>Print binding summary</p></td>
</tr>
</tbody>
</table>
<p><strong><code class="docutils literal notranslate"><span class="pre">view</span></code></strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Method</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">view.sketch_count()</span></code></p></td>
<td><p>Number of sketches</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">view.shape_count()</span></code></p></td>
<td><p>Number of 3D shapes</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">view.curr_sketch_name()</span></code></p></td>
<td><p>Name of the current sketch</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">view.add_box(ox,</span> <span class="pre">oy,</span> <span class="pre">oz,</span> <span class="pre">w,</span> <span class="pre">l,</span> <span class="pre">h)</span></code> / <code class="docutils literal notranslate"><span class="pre">view.add_sphere(ox,</span> <span class="pre">oy,</span> <span class="pre">oz,</span> <span class="pre">r)</span></code></p></td>
<td><p>Add primitive shapes</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">view.get_shape(i)</span></code></p></td>
<td><p>Shape by <strong>1-based</strong> index: Lua userdata or <code class="docutils literal notranslate"><span class="pre">nil</span></code>; Python <code class="docutils literal notranslate"><span class="pre">Shp</span></code> with <code class="docutils literal notranslate"><span class="pre">name</span></code>, <code class="docutils literal notranslate"><span class="pre">visible</span></code>, <code class="docutils literal notranslate"><span class="pre">set_visible</span></code>, etc.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">view.get_camera()</span></code></p></td>
<td><p>Camera vectors: <code class="docutils literal notranslate"><span class="pre">eye</span></code>, <code class="docutils literal notranslate"><span class="pre">center</span></code>, and <code class="docutils literal notranslate"><span class="pre">up</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">view.set_camera(ex,</span> <span class="pre">ey,</span> <span class="pre">ez,</span> <span class="pre">cx,</span> <span class="pre">cy,</span> <span class="pre">cz,</span> <span class="pre">ux,</span> <span class="pre">uy,</span> <span class="pre">uz)</span></code></p></td>
<td><p>Set camera vectors</p></td>
</tr>
</tbody>
</table>
<p><strong>Lua only:</strong> global <strong><code class="docutils literal notranslate"><span class="pre">print</span></code></strong> is routed to <strong><code class="docutils literal notranslate"><span class="pre">ezy.log</span></code></strong>.<br />
<strong>Python only:</strong> <strong><code class="docutils literal notranslate"><span class="pre">print</span></code></strong> is similarly redirected to <strong><code class="docutils literal notranslate"><span class="pre">ezy.log</span></code></strong> after bootstrap.</p>
</section>
<section id="sample-scripts">
<h2>Sample scripts<a class="headerlink" href="#sample-scripts" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">res/scripts/lua/basic.lua</span></code></strong> - Defines <strong><code class="docutils literal notranslate"><span class="pre">kv(obj)</span></code></strong> to dump tables or list userdata methods via <strong><code class="docutils literal notranslate"><span class="pre">ezy.log</span></code></strong>.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">res/scripts/python/basic.py</span></code></strong> - Example <strong><code class="docutils literal notranslate"><span class="pre">dump_view()</span></code></strong> using <strong><code class="docutils literal notranslate"><span class="pre">ezy.log</span></code></strong> and <strong><code class="docutils literal notranslate"><span class="pre">view</span></code></strong>.</p></li>
</ul>
<p>Copy these as templates for your own files in the same folders.</p>
</section>
<section id="limitations">
<h2>Limitations<a class="headerlink" href="#limitations" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>The API is <strong>small</strong> and may change between versions; prefer <strong><code class="docutils literal notranslate"><span class="pre">ezy.help()</span></code></strong> after upgrades.</p></li>
<li><p>Scripting is for <strong>automation and inspection</strong>, not a full replacement for the GUI workflow.</p></li>
<li><p>Heavy work in the console thread can <strong>block the UI</strong>; keep snippets short.</p></li>
</ul>
<p>For general application behavior, see <strong><a class="reference internal" href="usage.html"><span class="std std-doc">usage.md</span></a></strong>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage-occt-view.html" class="btn btn-neutral float-left" title="3D viewer (Open CASCADE)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="building-occt.html" class="btn btn-neutral float-right" title="Building Open CASCADE (OCCT) for EzyCad" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, trailcode.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>