

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3D viewer (Open CASCADE) &mdash; EzyCad — open-source hobbyist CAD (OCCT, ImGui, OpenGL)</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="EzyCad scripting (Lua and Python)" href="scripting.html" />
    <link rel="prev" title="EzyCad settings" href="usage-settings.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            EzyCad
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">EzyCad Usage Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#table-of-contents">Table of Contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#getting-started">Getting Started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#system-requirements">System Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#user-interface">User Interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#main-components">Main Components</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#help-menu">Help menu</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#sketch-list">Sketch List</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#shape-list">Shape List</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#scripting-lua-and-python">Scripting (Lua and Python)</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#file-operations">File Operations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#supported-formats">Supported Formats</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#basic-operations">Basic Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#startup-project-defaults">Startup project (defaults)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#edit-operations">Edit Operations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#cancel-current-operation-esc">Cancel current operation (Esc)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#modeling-tools">Modeling Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#workflow-from-2d-sketches-to-3d-shapes">Workflow: From 2D Sketches to 3D Shapes</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#importing-3d-geometries">Importing 3D Geometries</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#exporting-3d-geometries">Exporting 3D geometries</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#d-sketching">2D Sketching</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#d-modeling">3D Modeling</a><ul>
<li class="toctree-l4"><a class="reference internal" href="usage.html#shape-move-tool-g">Shape Move Tool (G)</a></li>
<li class="toctree-l4"><a class="reference internal" href="usage.html#shape-rotate-tool-r">Shape Rotate Tool (R)</a></li>
<li class="toctree-l4"><a class="reference internal" href="usage.html#shape-scale-tool-s">Shape Scale Tool (S)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#feature-operations">Feature Operations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#extrude-sketch-face-tool-e">Extrude Sketch Face Tool (E)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="usage.html#shape-polar-duplicate-tool">Shape Polar Duplicate Tool</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#other-feature-operations">Other Feature Operations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#keyboard-shortcuts">Keyboard Shortcuts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#general-operations">General Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#modeling-shortcuts">Modeling Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#view-navigation">View navigation</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#shape-selection-filter-normal-mode-only">Shape selection filter (Normal mode only)</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#lua-and-python-consoles">Lua and Python consoles</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#view-controls">View Controls</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#mouse-controls">Mouse Controls</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#view-orbit-numpad">View orbit (NumPad)</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#view-roll">View roll</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#view-options">View Options</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#tips-and-tricks">Tips and Tricks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#efficient-modeling">Efficient Modeling</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#performance-optimization">Performance Optimization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#support">Support</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#documentation">Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#code-quality-and-ongoing-work">Code quality and ongoing work</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#community">Community</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#updates">Updates</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#tool-icons">Tool Icons</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#id1">Basic Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#sketch-tools">Sketch Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#d-operations">3D Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#boolean-operations">Boolean Operations</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage-sketch.html">EzyCad 2D Sketching Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage-sketch.html#table-of-contents">Table of Contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage-sketch.html#d-sketching">2D Sketching</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage-sketch.html#sketch-snapping">Sketch snapping</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage-sketch.html#line-edge-creation-tools">Line Edge Creation Tools</a><ul>
<li class="toctree-l4"><a class="reference internal" href="usage-sketch.html#single-line-edge-tool">Single Line Edge Tool</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="usage-sketch.html#multi-line-edge-tool">Multi-Line Edge Tool</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage-sketch.html#circle-creation-tools">Circle Creation Tools</a><ul>
<li class="toctree-l4"><a class="reference internal" href="usage-sketch.html#center-radius-circle-tool">Center-Radius Circle Tool</a></li>
<li class="toctree-l4"><a class="reference internal" href="usage-sketch.html#three-point-circle-tool-planned-feature">Three-Point Circle Tool (Planned Feature)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="usage-sketch.html#circle-creation-workflow">Circle Creation Workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage-sketch.html#arc-segment-creation-tool">Arc Segment Creation Tool</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage-sketch.html#rectangle-and-square-creation-tools">Rectangle and Square Creation Tools</a><ul>
<li class="toctree-l4"><a class="reference internal" href="usage-sketch.html#square-tool">Square Tool</a></li>
<li class="toctree-l4"><a class="reference internal" href="usage-sketch.html#rectangle-tool-two-points">Rectangle Tool (Two Points)</a></li>
<li class="toctree-l4"><a class="reference internal" href="usage-sketch.html#rectangle-tool-center-point">Rectangle Tool (Center Point)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="usage-sketch.html#slot-creation-tool">Slot Creation Tool</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage-sketch.html#operation-axis-tool">Operation Axis Tool</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage-sketch.html#dimension-tool">Dimension Tool</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage-sketch.html#add-node-tool">Add Node Tool</a><ul>
<li class="toctree-l4"><a class="reference internal" href="usage-sketch.html#what-else-it-does">What else it does</a></li>
<li class="toctree-l4"><a class="reference internal" href="usage-sketch.html#permanent-markers">Permanent “+” markers</a></li>
<li class="toctree-l4"><a class="reference internal" href="usage-sketch.html#how-to-use">How to use</a></li>
<li class="toctree-l4"><a class="reference internal" href="usage-sketch.html#keyboard-shortcuts">Keyboard shortcuts</a></li>
<li class="toctree-l4"><a class="reference internal" href="usage-sketch.html#tips">Tips</a></li>
<li class="toctree-l4"><a class="reference internal" href="usage-sketch.html#add-node-vs-line-edge">Add node vs. Line edge</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="usage-sketch.html#create-sketch-from-planar-face-tool">Create Sketch from Planar Face Tool</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage-sketch.html#image-underlay">Image underlay</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage-settings.html">EzyCad settings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage-settings.html#table-of-contents">Table of contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage-settings.html#view-menu">View menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage-settings.html#settings-pane">Settings pane</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage-settings.html#options-panel">Options panel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage-settings.html#normal-mode-inspection">Normal mode (Inspection)</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage-settings.html#sketch-tools">Sketch tools</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage-settings.html#where-settings-are-stored">Where settings are stored</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage-settings.html#startup-project">Startup project</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage-settings.html#settings-file-reference">Settings file reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage-settings.html#version"><code class="docutils literal notranslate"><span class="pre">version</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="usage-settings.html#imgui-ini"><code class="docutils literal notranslate"><span class="pre">imgui_ini</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="usage-settings.html#occt-view"><code class="docutils literal notranslate"><span class="pre">occt_view</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="usage-settings.html#gui"><code class="docutils literal notranslate"><span class="pre">gui</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3D viewer (Open CASCADE)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#navigation">Navigation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#on-screen-aids">On-screen aids</a></li>
<li class="toctree-l2"><a class="reference internal" href="#settings-file">Settings file</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scripting.html">EzyCad scripting (Lua and Python)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scripting.html#availability">Availability</a></li>
<li class="toctree-l2"><a class="reference internal" href="scripting.html#opening-the-consoles">Opening the consoles</a></li>
<li class="toctree-l2"><a class="reference internal" href="scripting.html#layout">Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="scripting.html#bindings-overview">Bindings overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="scripting.html#sample-scripts">Sample scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="scripting.html#limitations">Limitations</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Building</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="building-occt.html">Building Open CASCADE (OCCT) for EzyCad</a><ul>
<li class="toctree-l2"><a class="reference internal" href="building-occt.html#version-matrix-ezycad">Version matrix (EzyCad)</a></li>
<li class="toctree-l2"><a class="reference internal" href="building-occt.html#windows-desktop-easiest-prebuilt-binaries">Windows desktop (easiest): prebuilt binaries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="building-occt.html#download-8-0-0-current-readme-default">Download (8.0.0 — current README default)</a></li>
<li class="toctree-l3"><a class="reference internal" href="building-occt.html#configure-ezycad">Configure EzyCad</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="building-occt.html#windows-desktop-build-from-source">Windows desktop: build from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="building-occt.html#webassembly-emscripten">WebAssembly (Emscripten)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="building-occt.html#automated-scripts-build-occt-v8-wasm-ps1">Automated: <code class="docutils literal notranslate"><span class="pre">scripts/build-occt-v8-wasm.ps1</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="building-occt.html#occt-wasm-cmake-flags-reference">OCCT wasm CMake flags (reference)</a></li>
<li class="toctree-l3"><a class="reference internal" href="building-occt.html#wasm-troubleshooting">Wasm troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="building-occt.html#wrapper-scripts-and-automation">Wrapper scripts and automation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="building-occt.html#windows-cmd-executionpolicy-bypass">Windows <code class="docutils literal notranslate"><span class="pre">.cmd</span></code> (ExecutionPolicy bypass)</a></li>
<li class="toctree-l3"><a class="reference internal" href="building-occt.html#unix-sh">Unix <code class="docutils literal notranslate"><span class="pre">.sh</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="building-occt.html#powershell-one-liner-no-policy-change">PowerShell one-liner (no policy change)</a></li>
<li class="toctree-l3"><a class="reference internal" href="building-occt.html#curl-downloads-ci">curl downloads (CI)</a></li>
<li class="toctree-l3"><a class="reference internal" href="building-occt.html#vcpkg-alternative-desktop-path">vcpkg (alternative desktop path)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="building-occt.html#maintaining-occt-version-pins">Maintaining OCCT version pins</a></li>
<li class="toctree-l2"><a class="reference internal" href="building-occt.html#quick-reference-ezycad-cmake-variables">Quick reference: EzyCad CMake variables</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing &amp; Style Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ezycad_code_style.html">EzyCad coding style</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ezycad_code_style.html#headers">Headers</a></li>
<li class="toctree-l2"><a class="reference internal" href="ezycad_code_style.html#naming">Naming</a></li>
<li class="toctree-l2"><a class="reference internal" href="ezycad_code_style.html#formatting">Formatting</a></li>
<li class="toctree-l2"><a class="reference internal" href="ezycad_code_style.html#documentation">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="ezycad_code_style.html#versioning-and-releases">Versioning and releases</a></li>
<li class="toctree-l2"><a class="reference internal" href="ezycad_code_style.html#code-organization">Code organization</a></li>
<li class="toctree-l2"><a class="reference internal" href="ezycad_code_style.html#don-t-repeat-yourself-dry">Don’t Repeat Yourself (DRY)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ezycad_code_style.html#fail-fast">Fail fast</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ezycad_code_style.html#programmer-errors-use-asserts">Programmer errors (use asserts)</a></li>
<li class="toctree-l3"><a class="reference internal" href="ezycad_code_style.html#user-mistakes-and-external-failures-return-errors-or-status">User mistakes and external failures (return errors or status)</a></li>
<li class="toctree-l3"><a class="reference internal" href="ezycad_code_style.html#quick-reference">Quick reference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ezycad_code_style.html#comments">Comments</a></li>
<li class="toctree-l2"><a class="reference internal" href="ezycad_code_style.html#source-encoding-ascii-only">Source encoding (ASCII only)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ezycad_code_style.html#c-usage">C++ usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ezycad_doc_style.html">EzyCad documentation style</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ezycad_doc_style.html#canonical-files-edit-these">Canonical files (edit these)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ezycad_doc_style.html#writing-conventions">Writing conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="ezycad_doc_style.html#images">Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="ezycad_doc_style.html#links-from-the-application">Links from the application</a></li>
<li class="toctree-l2"><a class="reference internal" href="ezycad_doc_style.html#build-and-ci-reference">Build and CI (reference)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ezycad_doc_style.html#related-docs">Related docs</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">EzyCad</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">3D viewer (Open CASCADE)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage-occt-view.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="d-viewer-open-cascade">
<h1>3D viewer (Open CASCADE)<a class="headerlink" href="#d-viewer-open-cascade" title="Link to this heading"></a></h1>
<p>EzyCad’s 3D viewport uses <strong>Open CASCADE Technology (OCCT)</strong> for displaying solids, sketches, the camera, lighting, and picking. For <strong>mouse and keyboard</strong> behavior, start with <strong><a class="reference internal" href="usage.html"><span class="std std-doc">usage.md</span></a></strong> (<a class="reference internal" href="usage.html#view-controls"><span class="std std-ref">View Controls</span></a>).</p>
<section id="navigation">
<h2>Navigation<a class="headerlink" href="#navigation" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Orbit, pan, zoom</strong> — See <a class="reference internal" href="usage.html#mouse-controls"><span class="std std-ref">Mouse Controls</span></a> in the usage guide.</p></li>
<li><p><strong>Num Lock</strong> — <strong>Num Lock off</strong> is recommended for all <strong>NumPad</strong> view shortcuts (orbit, roll, zoom, axis snap). With <strong>Num Lock on</strong>, the OS may remap the keypad so those keys no longer match the docs; use main-row alternatives listed in <a class="reference internal" href="usage.html#view-navigation"><span class="std std-ref">View navigation</span></a>.</p></li>
<li><p><strong>View orbit / roll</strong> — <strong>NumPad 8</strong>/<strong>2</strong>/<strong>4</strong>/<strong>6</strong> orbit (same axes as LMB drag); <strong>Shift</strong>+<strong>NumPad 4</strong>/<strong>6</strong>, <strong>Shift</strong>+main <strong>4</strong>/<strong>6</strong>, or <strong>Shift</strong>+<strong>Left</strong>/<strong>Right</strong> roll around the screen axis (repeat while held). Step size is <strong>Settings → 3D view navigation</strong> (<strong>View rotation step</strong>). See <a class="reference internal" href="usage.html#view-navigation"><span class="std std-ref">View navigation</span></a>.</p></li>
<li><p><strong>Zoom</strong> — mouse wheel, <strong>right-drag</strong>, <strong>NumPad +/-</strong>, <strong>Shift+=</strong>, and main <strong>-</strong> share one path. Strength is <strong>Zoom scroll scale</strong> in Settings (<code class="docutils literal notranslate"><span class="pre">gui.view_zoom_scroll_scale</span></code>, default <strong>4</strong>). Hold <strong>Shift</strong> while zooming for a Blender-style finer step (<strong>x0.1</strong>). See <a class="reference internal" href="usage.html#view-controls"><span class="std std-ref">View Controls</span></a>.</p></li>
<li><p><strong>Standard views</strong> — <strong>NumPad 5</strong> snaps to the nearest main orthographic direction (top, bottom, front, back, left, right) and resets tilt relative to the model axes. See <a class="reference internal" href="usage.html#view-navigation"><span class="std std-ref">View navigation</span></a>.</p></li>
</ul>
</section>
<section id="on-screen-aids">
<h2>On-screen aids<a class="headerlink" href="#on-screen-aids" title="Link to this heading"></a></h2>
<p>The <strong>coordinate axes</strong> (small triedron) and optional <strong>view cube</strong> are part of the OCCT-based viewer and help you stay oriented.</p>
</section>
<section id="settings-file">
<h2>Settings file<a class="headerlink" href="#settings-file" title="Link to this heading"></a></h2>
<p>Background gradient, grid lines, and related <strong>3D appearance</strong> are stored under <strong><code class="docutils literal notranslate"><span class="pre">occt_view</span></code></strong> in your settings JSON. <strong>View rotation step</strong> and <strong>zoom scroll scale</strong> are stored under <strong><code class="docutils literal notranslate"><span class="pre">gui</span></code></strong> (<code class="docutils literal notranslate"><span class="pre">view_roll_step_deg</span></code>, <code class="docutils literal notranslate"><span class="pre">view_zoom_scroll_scale</span></code>) because they are edited in <strong>Settings → 3D view navigation</strong>. Full lists of keys: <strong><a class="reference internal" href="usage-settings.html#settings-file-reference"><span class="std std-ref">usage-settings.md — Settings file reference</span></a></strong>.</p>
<p>If you use scripts, <strong><code class="docutils literal notranslate"><span class="pre">ezy.occt_view_settings_json()</span></code></strong> returns a small JSON snapshot of some of these values — see <strong><a class="reference internal" href="scripting.html"><span class="std std-doc">scripting.md</span></a></strong>.</p>
<hr class="docutils" />
<p><a class="reference internal" href="usage.html"><span class="std std-doc">Back to usage guide</span></a> | <a class="reference internal" href="usage-settings.html"><span class="std std-doc">Settings</span></a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage-settings.html" class="btn btn-neutral float-left" title="EzyCad settings" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="scripting.html" class="btn btn-neutral float-right" title="EzyCad scripting (Lua and Python)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, trailcode.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>