

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EzyCad 2D Sketching Guide &mdash; EzyCad — open-source hobbyist CAD (OCCT, ImGui, OpenGL)</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="EzyCad settings" href="usage-settings.html" />
    <link rel="prev" title="EzyCad Usage Guide" href="usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            EzyCad
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">EzyCad Usage Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#table-of-contents">Table of Contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#getting-started">Getting Started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#system-requirements">System Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#user-interface">User Interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#main-components">Main Components</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#help-menu">Help menu</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#sketch-list">Sketch List</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#shape-list">Shape List</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#scripting-lua-and-python">Scripting (Lua and Python)</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#file-operations">File Operations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#supported-formats">Supported Formats</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#basic-operations">Basic Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#startup-project-defaults">Startup project (defaults)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#edit-operations">Edit Operations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#cancel-current-operation-esc">Cancel current operation (Esc)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#modeling-tools">Modeling Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#workflow-from-2d-sketches-to-3d-shapes">Workflow: From 2D Sketches to 3D Shapes</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#importing-3d-geometries">Importing 3D Geometries</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#exporting-3d-geometries">Exporting 3D geometries</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#d-sketching">2D Sketching</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#d-modeling">3D Modeling</a><ul>
<li class="toctree-l4"><a class="reference internal" href="usage.html#shape-move-tool-g">Shape Move Tool (G)</a></li>
<li class="toctree-l4"><a class="reference internal" href="usage.html#shape-rotate-tool-r">Shape Rotate Tool (R)</a></li>
<li class="toctree-l4"><a class="reference internal" href="usage.html#shape-scale-tool-s">Shape Scale Tool (S)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#feature-operations">Feature Operations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#extrude-sketch-face-tool-e">Extrude Sketch Face Tool (E)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="usage.html#shape-polar-duplicate-tool">Shape Polar Duplicate Tool</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#other-feature-operations">Other Feature Operations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#keyboard-shortcuts">Keyboard Shortcuts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#general-operations">General Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#modeling-shortcuts">Modeling Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#view-navigation">View navigation</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#shape-selection-filter-normal-mode-only">Shape selection filter (Normal mode only)</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#lua-and-python-consoles">Lua and Python consoles</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#view-controls">View Controls</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#mouse-controls">Mouse Controls</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#view-orbit-numpad">View orbit (NumPad)</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#view-roll">View roll</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#view-options">View Options</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#tips-and-tricks">Tips and Tricks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#efficient-modeling">Efficient Modeling</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#performance-optimization">Performance Optimization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#support">Support</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#documentation">Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#code-quality-and-ongoing-work">Code quality and ongoing work</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#community">Community</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#updates">Updates</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#tool-icons">Tool Icons</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#id1">Basic Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#sketch-tools">Sketch Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#d-operations">3D Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#boolean-operations">Boolean Operations</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">EzyCad 2D Sketching Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#table-of-contents">Table of Contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="#d-sketching">2D Sketching</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sketch-snapping">Sketch snapping</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#line-edge-creation-tools">Line Edge Creation Tools</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#single-line-edge-tool">Single Line Edge Tool</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#multi-line-edge-tool">Multi-Line Edge Tool</a></li>
<li class="toctree-l3"><a class="reference internal" href="#circle-creation-tools">Circle Creation Tools</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#center-radius-circle-tool">Center-Radius Circle Tool</a></li>
<li class="toctree-l4"><a class="reference internal" href="#three-point-circle-tool-planned-feature">Three-Point Circle Tool (Planned Feature)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#circle-creation-workflow">Circle Creation Workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="#arc-segment-creation-tool">Arc Segment Creation Tool</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rectangle-and-square-creation-tools">Rectangle and Square Creation Tools</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#square-tool">Square Tool</a></li>
<li class="toctree-l4"><a class="reference internal" href="#rectangle-tool-two-points">Rectangle Tool (Two Points)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#rectangle-tool-center-point">Rectangle Tool (Center Point)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#slot-creation-tool">Slot Creation Tool</a></li>
<li class="toctree-l3"><a class="reference internal" href="#operation-axis-tool">Operation Axis Tool</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dimension-tool">Dimension Tool</a></li>
<li class="toctree-l3"><a class="reference internal" href="#add-node-tool">Add Node Tool</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#what-else-it-does">What else it does</a></li>
<li class="toctree-l4"><a class="reference internal" href="#permanent-markers">Permanent “+” markers</a></li>
<li class="toctree-l4"><a class="reference internal" href="#how-to-use">How to use</a></li>
<li class="toctree-l4"><a class="reference internal" href="#keyboard-shortcuts">Keyboard shortcuts</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tips">Tips</a></li>
<li class="toctree-l4"><a class="reference internal" href="#add-node-vs-line-edge">Add node vs. Line edge</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#create-sketch-from-planar-face-tool">Create Sketch from Planar Face Tool</a></li>
<li class="toctree-l3"><a class="reference internal" href="#image-underlay">Image underlay</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage-settings.html">EzyCad settings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage-settings.html#table-of-contents">Table of contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage-settings.html#view-menu">View menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage-settings.html#settings-pane">Settings pane</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage-settings.html#options-panel">Options panel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage-settings.html#normal-mode-inspection">Normal mode (Inspection)</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage-settings.html#sketch-tools">Sketch tools</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage-settings.html#where-settings-are-stored">Where settings are stored</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage-settings.html#startup-project">Startup project</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage-settings.html#settings-file-reference">Settings file reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage-settings.html#version"><code class="docutils literal notranslate"><span class="pre">version</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="usage-settings.html#imgui-ini"><code class="docutils literal notranslate"><span class="pre">imgui_ini</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="usage-settings.html#occt-view"><code class="docutils literal notranslate"><span class="pre">occt_view</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="usage-settings.html#gui"><code class="docutils literal notranslate"><span class="pre">gui</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage-occt-view.html">3D viewer (Open CASCADE)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage-occt-view.html#navigation">Navigation</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage-occt-view.html#on-screen-aids">On-screen aids</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage-occt-view.html#settings-file">Settings file</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scripting.html">EzyCad scripting (Lua and Python)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scripting.html#availability">Availability</a></li>
<li class="toctree-l2"><a class="reference internal" href="scripting.html#opening-the-consoles">Opening the consoles</a></li>
<li class="toctree-l2"><a class="reference internal" href="scripting.html#layout">Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="scripting.html#bindings-overview">Bindings overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="scripting.html#sample-scripts">Sample scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="scripting.html#limitations">Limitations</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Building</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="building-occt.html">Building Open CASCADE (OCCT) for EzyCad</a><ul>
<li class="toctree-l2"><a class="reference internal" href="building-occt.html#version-matrix-ezycad">Version matrix (EzyCad)</a></li>
<li class="toctree-l2"><a class="reference internal" href="building-occt.html#windows-desktop-easiest-prebuilt-binaries">Windows desktop (easiest): prebuilt binaries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="building-occt.html#download-8-0-0-current-readme-default">Download (8.0.0 — current README default)</a></li>
<li class="toctree-l3"><a class="reference internal" href="building-occt.html#configure-ezycad">Configure EzyCad</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="building-occt.html#windows-desktop-build-from-source">Windows desktop: build from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="building-occt.html#webassembly-emscripten">WebAssembly (Emscripten)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="building-occt.html#automated-scripts-build-occt-v8-wasm-ps1">Automated: <code class="docutils literal notranslate"><span class="pre">scripts/build-occt-v8-wasm.ps1</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="building-occt.html#occt-wasm-cmake-flags-reference">OCCT wasm CMake flags (reference)</a></li>
<li class="toctree-l3"><a class="reference internal" href="building-occt.html#wasm-troubleshooting">Wasm troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="building-occt.html#wrapper-scripts-and-automation">Wrapper scripts and automation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="building-occt.html#windows-cmd-executionpolicy-bypass">Windows <code class="docutils literal notranslate"><span class="pre">.cmd</span></code> (ExecutionPolicy bypass)</a></li>
<li class="toctree-l3"><a class="reference internal" href="building-occt.html#unix-sh">Unix <code class="docutils literal notranslate"><span class="pre">.sh</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="building-occt.html#powershell-one-liner-no-policy-change">PowerShell one-liner (no policy change)</a></li>
<li class="toctree-l3"><a class="reference internal" href="building-occt.html#curl-downloads-ci">curl downloads (CI)</a></li>
<li class="toctree-l3"><a class="reference internal" href="building-occt.html#vcpkg-alternative-desktop-path">vcpkg (alternative desktop path)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="building-occt.html#maintaining-occt-version-pins">Maintaining OCCT version pins</a></li>
<li class="toctree-l2"><a class="reference internal" href="building-occt.html#quick-reference-ezycad-cmake-variables">Quick reference: EzyCad CMake variables</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing &amp; Style Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ezycad_code_style.html">EzyCad coding style</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ezycad_code_style.html#headers">Headers</a></li>
<li class="toctree-l2"><a class="reference internal" href="ezycad_code_style.html#naming">Naming</a></li>
<li class="toctree-l2"><a class="reference internal" href="ezycad_code_style.html#formatting">Formatting</a></li>
<li class="toctree-l2"><a class="reference internal" href="ezycad_code_style.html#documentation">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="ezycad_code_style.html#versioning-and-releases">Versioning and releases</a></li>
<li class="toctree-l2"><a class="reference internal" href="ezycad_code_style.html#code-organization">Code organization</a></li>
<li class="toctree-l2"><a class="reference internal" href="ezycad_code_style.html#don-t-repeat-yourself-dry">Don’t Repeat Yourself (DRY)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ezycad_code_style.html#fail-fast">Fail fast</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ezycad_code_style.html#programmer-errors-use-asserts">Programmer errors (use asserts)</a></li>
<li class="toctree-l3"><a class="reference internal" href="ezycad_code_style.html#user-mistakes-and-external-failures-return-errors-or-status">User mistakes and external failures (return errors or status)</a></li>
<li class="toctree-l3"><a class="reference internal" href="ezycad_code_style.html#quick-reference">Quick reference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ezycad_code_style.html#comments">Comments</a></li>
<li class="toctree-l2"><a class="reference internal" href="ezycad_code_style.html#source-encoding-ascii-only">Source encoding (ASCII only)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ezycad_code_style.html#c-usage">C++ usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ezycad_doc_style.html">EzyCad documentation style</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ezycad_doc_style.html#canonical-files-edit-these">Canonical files (edit these)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ezycad_doc_style.html#writing-conventions">Writing conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="ezycad_doc_style.html#images">Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="ezycad_doc_style.html#links-from-the-application">Links from the application</a></li>
<li class="toctree-l2"><a class="reference internal" href="ezycad_doc_style.html#build-and-ci-reference">Build and CI (reference)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ezycad_doc_style.html#related-docs">Related docs</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">EzyCad</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">EzyCad 2D Sketching Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage-sketch.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ezycad-2d-sketching-guide">
<h1>EzyCad 2D Sketching Guide<a class="headerlink" href="#ezycad-2d-sketching-guide" title="Link to this heading"></a></h1>
<p>This guide covers all 2D sketching tools and operations in EzyCad. For the main usage guide (workflow, 3D modeling, file operations, etc.), see <a class="reference internal" href="usage.html"><span class="std std-doc">usage.md</span></a>.</p>
<section id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#d-sketching">2D Sketching</a></p></li>
<li><p><a class="reference internal" href="#sketch-snapping">Sketch snapping</a></p></li>
<li><p><a class="reference internal" href="#line-edge-creation-tools">Line Edge Creation Tools</a></p></li>
<li><p><a class="reference internal" href="#multi-line-edge-tool">Multi-Line Edge Tool</a></p></li>
<li><p><a class="reference internal" href="#circle-creation-tools">Circle Creation Tools</a></p></li>
<li><p><a class="reference internal" href="#circle-creation-workflow">Circle Creation Workflow</a></p></li>
<li><p><a class="reference internal" href="#arc-segment-creation-tool">Arc Segment Creation Tool</a></p></li>
<li><p><a class="reference internal" href="#rectangle-and-square-creation-tools">Rectangle and Square Creation Tools</a></p></li>
<li><p><a class="reference internal" href="#slot-creation-tool">Slot Creation Tool</a></p></li>
<li><p><a class="reference internal" href="#operation-axis-tool">Operation Axis Tool</a></p></li>
<li><p><a class="reference internal" href="#dimension-tool">Dimension Tool</a></p></li>
<li><p><a class="reference internal" href="#add-node-tool">Add Node Tool</a></p></li>
<li><p><a class="reference internal" href="#create-sketch-from-planar-face-tool">Create Sketch from Planar Face Tool</a></p></li>
<li><p><a class="reference internal" href="#image-underlay">Image underlay</a></p></li>
</ol>
</section>
<hr class="docutils" />
<section id="d-sketching">
<h2>2D Sketching<a class="headerlink" href="#d-sketching" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Basic Tools</strong></p>
<ul class="simple">
<li><p><img alt="Line Edge Tool" src="_images/Sketcher_Element_Line_Edge.png" /> <a class="reference internal" href="#line-edge-creation-tools">Create line edges</a></p></li>
<li><p><img alt="Multi-line Edge Tool" src="_images/ls.png" /> <a class="reference internal" href="#multi-line-edge-tool">Draw multi-line edges</a></p></li>
<li><p><img alt="Arc Segment Tool" src="_images/Sketcher_Element_Arc_Edge.png" /> <a class="reference internal" href="#arc-segment-creation-tool">Add arc segments</a></p></li>
<li><p><img alt="Circle Tool" src="_images/Sketcher_CreateCircle.png" /> <a class="reference internal" href="#circle-creation-tools">Create circles</a></p></li>
<li><p><img alt="Rectangle Tool" src="_images/Sketcher_CreateRectangle.png" /> <img alt="Square Tool" src="_images/Sketcher_CreateSquare.png" /> <a class="reference internal" href="#rectangle-and-square-creation-tools">Draw rectangles and squares</a></p></li>
<li><p><img alt="Slot Tool" src="_images/Sketcher_CreateSlot.png" /> <a class="reference internal" href="#slot-creation-tool">Add slots</a></p></li>
<li><p><img alt="Dimension Tool" src="_images/TechDraw_LengthDimension.png" /> <a class="reference internal" href="#dimension-tool">Dimension tool</a></p></li>
<li><p><img alt="Add Node Tool" src="_images/Sketcher_CreatePoint.png" /> <a class="reference internal" href="#add-node-tool">Add nodes</a></p></li>
</ul>
</li>
<li><p><strong>Sketch Operations</strong></p>
<ul class="simple">
<li><p><img alt="Operation Axis Tool" src="_images/Sketcher_MirrorSketch.png" /> <a class="reference internal" href="#operation-axis-tool">Define operation axis</a> - Mirror sketches, revolve edges or faces.</p></li>
<li><p><img alt="Create Sketch from Planar Face Tool" src="_images/Macro_FaceToSketch_48.png" /> <a class="reference internal" href="#create-sketch-from-planar-face-tool">Create sketch from planar face</a></p></li>
</ul>
</li>
</ol>
</section>
<section id="sketch-snapping">
<h2>Sketch snapping<a class="headerlink" href="#sketch-snapping" title="Link to this heading"></a></h2>
<p>While you draw or place points in sketch mode, EzyCad helps you align to existing geometry. <strong>Snap dist</strong> and <strong>Snap guide mode</strong> are in the Options panel; guide color is in <strong>Settings -&gt; Sketch</strong> (see <a class="reference internal" href="usage-settings.html#sketch-tools"><span class="std std-ref">usage-settings.md</span></a>).</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-right"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-right"><p><strong>Snap distance</strong></p></td>
<td><p>Larger <strong>Snap dist</strong> values let snaps engage from farther away (screen pixels, converted to the sketch plane at the cursor).</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><strong>Snap guides</strong></p></td>
<td><p><strong>Snap guide mode</strong>: <em>Traditional</em> (local markers at guide intersections), <em>Fullscreen</em> (view-spanning axis lines), or <em>Both</em>.</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p><strong>Axis alignment</strong></p></td>
<td><p>Near a snap target, the pick can align to that point’s <strong>X</strong> or <strong>Y</strong> on the sketch plane; guides show which axis is active. When <strong>both</strong> axes align to the <strong>same</strong> point, the cursor <strong>locks to that vertex</strong>.</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><strong>Mid-point snap (Add node)</strong></p></td>
<td><p>A click near a <strong>straight</strong> edge (not at its ends) snaps onto the segment and <strong>splits</strong> it at commit time (see <a class="reference internal" href="#add-node-tool">Add node tool</a>). Separate from vertex lock.</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p><strong>Other visible sketches</strong></p></td>
<td><p>Nodes from <strong>other visible sketches</strong> are projected onto the current sketch plane and act as snap targets (same distance rules). Useful for multi-sketch layouts and tools such as <strong>polar duplicate</strong> that pick sketch points.</p></td>
</tr>
</tbody>
</table>
<p><strong>Angle constraint:</strong> When a line or add-node rubber band has an active angle constraint, vertex and axis snap may be disabled or relaxed so the typed angle stays exact (see each tool’s section).</p>
<p><strong>Tips:</strong></p>
<ul class="simple">
<li><p>For precise corners, approach a vertex until both horizontal and vertical guides appear, then click.</p></li>
<li><p>Automatic <strong>edge midpoints</strong> are snap targets but do not show <strong>+</strong> markers and are not listed under <strong>Nodes</strong> in the <a class="reference internal" href="usage.html#sketch-list"><span class="std std-ref">Sketch List</span></a> (that list is user-placed points only).</p></li>
</ul>
<section id="line-edge-creation-tools">
<h3>Line Edge Creation Tools<a class="headerlink" href="#line-edge-creation-tools" title="Link to this heading"></a></h3>
<p><img alt="Line Edge Tool" src="_images/Sketcher_Element_Line_Edge.png" /></p>
<p>EzyCad provides tools for creating individual line edges in sketch mode, allowing you to build complex geometries one edge at a time.</p>
<section id="single-line-edge-tool">
<h4>Single Line Edge Tool<a class="headerlink" href="#single-line-edge-tool" title="Link to this heading"></a></h4>
<p>The single line edge tool allows you to create straight line segments between two points.</p>
<p><strong>Features:</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-right"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-right"><p><strong>Two-point creation</strong></p></td>
<td><p>Click to set the start point, then click to set the end point</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><strong>Real-time preview</strong></p></td>
<td><p>See the line shape while moving the mouse</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p><strong>Precise length control</strong></p></td>
<td><p>Use the distance input dialog (<kbd>Tab</kbd> key) for exact line lengths</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><strong>Angle constraint</strong></p></td>
<td><p>Use the angle input dialog (<kbd>Shift</kbd>+<kbd>Tab</kbd>) to constrain the line to a specific angle</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p><strong>Snap support</strong></p></td>
<td><p>Automatically snaps to existing nodes and geometry (disabled when angle constraint is active)</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><strong>Dimension annotations</strong></p></td>
<td><p>Optional length dimensions can be displayed</p></td>
</tr>
</tbody>
</table>
<p><strong>How to use:</strong></p>
<ol class="arabic simple">
<li><p><img alt="Line Edge Tool" src="_images/Sketcher_Element_Line_Edge.png" /> Select the <strong>Line Edge</strong> tool from the toolbar</p></li>
<li><p>Click to set the start point of the line</p></li>
<li><p>Move the mouse to see a preview of the line</p></li>
<li><p>Click to set the end point, or use input dialogs for precise control:</p>
<ul class="simple">
<li><p>Press <kbd>Tab</kbd> to enter an exact length value</p></li>
<li><p>Press <kbd>Shift</kbd>+<kbd>Tab</kbd> to enter an exact angle value (in degrees)</p></li>
<li><p>When using both: apply angle (<kbd>Shift</kbd>+<kbd>Tab</kbd>) first, then distance (<kbd>Tab</kbd>).</p></li>
</ul>
</li>
<li><p>The line edge will be created and added to your sketch</p></li>
</ol>
<p><strong>Keyboard shortcuts:</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-right"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-right"><p><kbd>Tab</kbd></p></td>
<td><p>Open distance input dialog for precise length control</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><kbd>Shift</kbd>+<kbd>Tab</kbd></p></td>
<td><p>Open angle input dialog to constrain the line to a specific angle (after first point is set)</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p><kbd>Escape</kbd></p></td>
<td><p>Cancel the current line creation</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><kbd>Enter</kbd></p></td>
<td><p>Finalize the line (if using distance or angle input)</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p><kbd>Right-click</kbd></p></td>
<td><p>Complete the current line and start a new one</p></td>
</tr>
</tbody>
</table>
<p><strong>Angle Constraint:</strong></p>
<ul class="simple">
<li><p>After setting the first point, press <strong>Shift+Tab</strong> to open the angle input dialog</p></li>
<li><p>Enter the desired angle in degrees (0 deg = horizontal right, 90 deg = vertical up, counterclockwise)</p></li>
<li><p>Once the angle is entered, the line segment is constrained to that angle</p></li>
<li><p>You can still move the mouse to adjust the length while maintaining the angle</p></li>
<li><p>The distance input (<kbd>Tab</kbd>) can still be used in combination with the angle constraint</p></li>
<li><p><strong>Order when using both</strong>: When requiring both an angle and a distance constraint, apply the angle constraint first (<kbd>Shift</kbd>+<kbd>Tab</kbd>), then the distance constraint (<kbd>Tab</kbd>).</p></li>
<li><p><strong>Note</strong>: When an angle constraint is active, snapping to nodes is disabled to maintain the angle precision</p></li>
</ul>
<p><strong>Tips:</strong></p>
<ul class="simple">
<li><p>Use the snap feature to create lines that connect precisely to existing geometry</p></li>
<li><p>Lines can be used as construction geometry or as part of your final design</p></li>
<li><p>The line tool works in any sketch plane</p></li>
<li><p>Multiple line edges can be created in sequence by right-clicking after each line</p></li>
</ul>
</section>
</section>
<section id="multi-line-edge-tool">
<h3>Multi-Line Edge Tool<a class="headerlink" href="#multi-line-edge-tool" title="Link to this heading"></a></h3>
<p><img alt="Multi-line Edge Tool" src="_images/ls.png" /></p>
<p>The multi-line edge tool allows you to create multiple connected line segments in a single operation, making it efficient for drawing continuous paths, polylines, or complex connected geometries.</p>
<p><strong>Features:</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-right"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-right"><p><strong>Continuous edge creation</strong></p></td>
<td><p>Click multiple points to create a chain of connected line segments</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><strong>Real-time preview</strong></p></td>
<td><p>See each edge shape while moving the mouse before clicking</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p><strong>Precise length control</strong></p></td>
<td><p>Use the distance input dialog (<kbd>Tab</kbd> key) for exact edge lengths</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><strong>Angle constraint</strong></p></td>
<td><p>Use the angle input dialog (<kbd>Shift</kbd>+<kbd>Tab</kbd>) to constrain the current edge to an angle (in degrees)</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p><strong>Snap support</strong></p></td>
<td><p>Automatically snaps to existing nodes and geometry</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><strong>Distance annotations</strong></p></td>
<td><p>Real-time distance display for the current edge being drawn</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p><strong>Flexible finalization</strong></p></td>
<td><p>Continue adding edges until you right-click to finalize the entire sequence</p></td>
</tr>
</tbody>
</table>
<p><strong>How to use:</strong></p>
<ol class="arabic simple">
<li><p><img alt="ls" src="_images/ls.png" /> Select the <strong>Multi-line Edge</strong> tool from the toolbar</p></li>
<li><p>Click to set the first point (start of the first edge)</p></li>
<li><p>Move the mouse to see a preview of the first edge</p></li>
<li><p>Click to set the second point (end of first edge, start of second edge), or use input for precise control:</p>
<ul class="simple">
<li><p>Press <kbd>Tab</kbd> to enter an exact length value</p></li>
<li><p>Press <kbd>Shift</kbd>+<kbd>Tab</kbd> to enter an exact angle (in degrees) for the current edge</p></li>
<li><p>When using both angle and distance: apply angle (<kbd>Shift</kbd>+<kbd>Tab</kbd>) first, then distance (<kbd>Tab</kbd>).</p></li>
</ul>
</li>
<li><p>Continue clicking to add more connected edges, each new click starts a new edge from the previous edge’s end point</p></li>
<li><p>Press <kbd>Right-click</kbd> to finalize the entire multi-line sequence and add all edges to your sketch</p></li>
</ol>
<p><strong>Keyboard shortcuts:</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-right"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-right"><p><kbd>Tab</kbd></p></td>
<td><p>Open distance input dialog for precise length control of the current edge</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><kbd>Shift</kbd>+<kbd>Tab</kbd></p></td>
<td><p>Open angle input dialog to constrain the current edge to an angle (after first point is set)</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p><kbd>Escape</kbd></p></td>
<td><p>Cancel the entire multi-line creation operation</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><kbd>Enter</kbd></p></td>
<td><p>Finalize the current edge length (if using distance input) and continue to the next edge</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p><kbd>Right-click</kbd></p></td>
<td><p>Finalize the entire multi-line sequence and complete the operation</p></td>
</tr>
</tbody>
</table>
<p><strong>Workflow details:</strong></p>
<ul class="simple">
<li><p>Each click after the first creates a new edge connected to the previous edge’s end point</p></li>
<li><p>After entering a distance with Tab, the tool automatically starts a new edge from the end of the previous one</p></li>
<li><p>The distance annotation shows the length of the edge currently being drawn</p></li>
<li><p>All edges in the sequence are added to the sketch together when you right-click to finalize</p></li>
</ul>
<p><strong>Tips:</strong></p>
<ul class="simple">
<li><p>Use the snap feature to create multi-line edges that connect precisely to existing geometry</p></li>
<li><p>Multi-line edges are ideal for creating continuous paths, outlines, or complex connected shapes</p></li>
<li><p>The tool works in any sketch plane</p></li>
<li><p>Keep clicking to add more edges - there’s no limit. For example, you can click 3 times to create 2 edges, or 10 times to create 9 edges. All edges remain temporary until you right-click, which adds all of them to your sketch at once</p></li>
<li><p>If you make a mistake, press <kbd>Escape</kbd> to cancel the entire sequence and start over</p></li>
<li><p>The last edge in the sequence will be removed if it hasn’t been finalized (no end point set) when you right-click</p></li>
</ul>
<p><strong>Comparison with Single Line Edge Tool:</strong></p>
<ul class="simple">
<li><p><strong>Single Line Edge</strong>: Creates one edge at a time, finalizes automatically after two points</p></li>
<li><p><strong>Multi-Line Edge</strong>: Creates multiple connected edges in sequence, requires right-click to finalize</p></li>
<li><p>Use single line edges when you need individual disconnected segments</p></li>
<li><p>Use multi-line edges when you need a continuous chain of connected segments</p></li>
</ul>
</section>
<section id="circle-creation-tools">
<h3>Circle Creation Tools<a class="headerlink" href="#circle-creation-tools" title="Link to this heading"></a></h3>
<p><img alt="Circle Tool" src="_images/Sketcher_CreateCircle.png" /></p>
<p>EzyCad provides a method for creating circles in sketch mode using the <strong>center-radius approach</strong>.</p>
<section id="center-radius-circle-tool">
<h4>Center-Radius Circle Tool<a class="headerlink" href="#center-radius-circle-tool" title="Link to this heading"></a></h4>
<p>The center-radius circle tool allows you to create circles by defining a center point and a radius point.</p>
<p><strong>Features:</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-right"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-right"><p><strong>Two-point creation</strong></p></td>
<td><p>Click to set the center, then click to set the radius</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><strong>Real-time preview</strong></p></td>
<td><p>See the circle shape while dragging the radius point</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p><strong>Precise radius control</strong></p></td>
<td><p>Use the distance input dialog (<kbd>Tab</kbd> key) for exact radius values</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><strong>Snap support</strong></p></td>
<td><p>Automatically snaps to existing nodes and geometry</p></td>
</tr>
</tbody>
</table>
<p><strong>How to use:</strong></p>
<ol class="arabic simple">
<li><p><img alt="Circle Tool" src="_images/Sketcher_CreateCircle.png" /> Select the <strong>Circle</strong> tool from the toolbar</p></li>
<li><p>Click to set the center point of the circle</p></li>
<li><p>Move the mouse to see a preview of the circle</p></li>
<li><p>Click to set the radius point, or press <kbd>Tab</kbd> to enter an exact radius value</p></li>
<li><p>The circle will be created and added to your sketch</p></li>
</ol>
<p><strong>Keyboard shortcuts:</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-right"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-right"><p><kbd>Tab</kbd></p></td>
<td><p>Open distance input dialog for precise radius control</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><kbd>Escape</kbd></p></td>
<td><p>Cancel the current circle creation</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p><kbd>Enter</kbd></p></td>
<td><p>Finalize the circle (if using distance input)</p></td>
</tr>
</tbody>
</table>
<p><strong>Tips:</strong></p>
<ul class="simple">
<li><p>Use the snap feature to create circles that are precisely positioned relative to existing geometry</p></li>
<li><p>The circle tool works in any sketch plane</p></li>
<li><p>Circles can be used as construction geometry or as part of your final design</p></li>
</ul>
</section>
<section id="three-point-circle-tool-planned-feature">
<h4>Three-Point Circle Tool (Planned Feature)<a class="headerlink" href="#three-point-circle-tool-planned-feature" title="Link to this heading"></a></h4>
<p><strong>Status</strong>: Not yet implemented</p>
<p>The three-point circle tool is planned for future development. This feature would allow creating circles by defining three points that lie on the circle’s circumference.</p>
<p><strong>Planned Features:</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-right"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-right"><p><strong>Three-point creation</strong></p></td>
<td><p>Click three points that lie on the circle’s circumference</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><strong>Automatic center and radius calculation</strong></p></td>
<td><p>The system would compute the center and radius from the three points</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p><strong>Geometric validation</strong></p></td>
<td><p>Ensure the three points are not collinear</p></td>
</tr>
</tbody>
</table>
<p><strong>Note</strong>: <img alt="Sketcher_Create3PointCircle" src="_images/Sketcher_Create3PointCircle.png" /> The toolbar icon exists but the functionality is not yet implemented.</p>
</section>
</section>
<section id="circle-creation-workflow">
<h3>Circle Creation Workflow<a class="headerlink" href="#circle-creation-workflow" title="Link to this heading"></a></h3>
<p>The circle tool follows this workflow:</p>
<ol class="arabic simple">
<li><p><strong>Activate Tool</strong>: Select the circle creation mode</p></li>
<li><p><strong>Point Placement</strong>: Click to place the center point, then click to place the radius point</p></li>
<li><p><strong>Preview</strong>: See real-time preview of the circle as you move the mouse</p></li>
<li><p><strong>Finalization</strong>: Click to complete the circle creation</p></li>
<li><p><strong>Integration</strong>: The circle becomes part of the sketch and can be used for further operations</p></li>
</ol>
<p><strong>Common Operations with Circles:</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-right"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-right"><p><strong>Extrusion</strong></p></td>
<td><p>Select the circle face and <a class="reference internal" href="usage.html#extrude-sketch-face-tool-e"><span class="std std-ref">extrude</span></a> to create cylindrical shapes</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><strong>Boolean Operations</strong></p></td>
<td><p>Use circles in <a class="reference internal" href="usage.html#other-feature-operations"><span class="std std-ref">cut, fuse, or common</span></a> operations</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p><strong>Pattern Creation</strong></p></td>
<td><p>Use circles as the basis for polar arrays or other patterns</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><strong>Dimensioning</strong></p></td>
<td><p>Add radius or diameter dimensions to circles</p></td>
</tr>
</tbody>
</table>
<p><strong>Error Handling:</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-right"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-right"><p><strong>Coincident Points</strong></p></td>
<td><p>The system prevents creation of circles with zero radius</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><strong>Invalid Geometry</strong></p></td>
<td><p>Circles that would be too small are rejected</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p><strong>Snap Integration</strong></p></td>
<td><p>Use existing snap points for precise circle placement</p></td>
</tr>
</tbody>
</table>
</section>
<section id="arc-segment-creation-tool">
<h3>Arc Segment Creation Tool<a class="headerlink" href="#arc-segment-creation-tool" title="Link to this heading"></a></h3>
<p><img alt="Arc Segment Tool" src="_images/Sketcher_Element_Arc_Edge.png" /></p>
<p>The arc segment tool allows you to create circular arc edges by defining three points that lie on the arc: a start point, a middle point, and an end point.</p>
<p><strong>Features:</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-right"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-right"><p><strong>Three-point creation</strong></p></td>
<td><p>Click to set the start point, then the middle point, then the end point</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><strong>Real-time preview</strong></p></td>
<td><p>See the arc shape while moving the mouse after setting the first two points</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p><strong>Automatic finalization</strong></p></td>
<td><p>The arc is automatically created and added to your sketch after the third point is clicked</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><strong>Circular arc</strong></p></td>
<td><p>Creates a smooth circular arc that passes through all three points</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p><strong>Snap support</strong></p></td>
<td><p>Automatically snaps to existing nodes and geometry</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><strong>Unique points</strong></p></td>
<td><p>All three points must be different (cannot be coincident)</p></td>
</tr>
</tbody>
</table>
<p><strong>How to use:</strong></p>
<ol class="arabic simple">
<li><p><img alt="Sketcher_Element_Arc_Edge" src="_images/Sketcher_Element_Arc_Edge.png" /> Select the <strong>Arc Segment</strong> tool from the toolbar</p></li>
<li><p>Click to set the start point of the arc (first point)</p></li>
<li><p>Click to set a point on the arc between start and end (middle point)</p></li>
<li><p>Move the mouse to see a preview of the arc</p></li>
<li><p>Click to set the end point of the arc (third point)</p></li>
<li><p>The arc segment will be automatically created and added to your sketch</p></li>
</ol>
<p><strong>Point order:</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-right"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-right"><p><strong>First click</strong></p></td>
<td><p>Start point - where the arc begins</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><strong>Second click</strong></p></td>
<td><p>Middle point - a point that lies on the arc between start and end</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p><strong>Third click</strong></p></td>
<td><p>End point - where the arc ends</p></td>
</tr>
</tbody>
</table>
<p><strong>Keyboard shortcuts:</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-right"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-right"><p><kbd>Escape</kbd></p></td>
<td><p>Cancel the current arc creation (clears all points)</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><strong>Note</strong></p></td>
<td><p>The arc is automatically finalized after the third point, so no manual finalization is needed</p></td>
</tr>
</tbody>
</table>
<p><strong>Tips:</strong></p>
<ul class="simple">
<li><p>The three points define a unique circular arc that passes through all of them</p></li>
<li><p>Use the snap feature to create arcs that connect precisely to existing geometry</p></li>
<li><p>The arc tool works in any sketch plane</p></li>
<li><p>Arc segments can be used as part of closed shapes that form faces</p></li>
<li><p>The middle point helps define the arc’s curvature and direction</p></li>
<li><p>All three points must be unique - clicking the same point twice will be ignored</p></li>
</ul>
<p><strong>Technical details:</strong></p>
<ul class="simple">
<li><p>The arc is created using the three points to define a circle, then trimming it to the arc segment</p></li>
<li><p>Internally, the arc is represented as two connected edges for proper topology</p></li>
<li><p>Arc segments can be combined with straight edges to create complex closed shapes</p></li>
</ul>
<p><strong>Comparison with Circle Tool:</strong></p>
<ul class="simple">
<li><p><strong>Circle Tool</strong>: Creates a full circle from center and radius point (2 points)</p></li>
<li><p><strong>Arc Segment Tool</strong>: Creates a partial arc from three points on the arc (3 points)</p></li>
<li><p>Use circles when you need a complete circular shape</p></li>
<li><p>Use arc segments when you need a curved edge that’s part of a larger shape</p></li>
</ul>
</section>
<section id="rectangle-and-square-creation-tools">
<h3>Rectangle and Square Creation Tools<a class="headerlink" href="#rectangle-and-square-creation-tools" title="Link to this heading"></a></h3>
<p>EzyCad provides three tools for creating rectangular shapes in sketch mode: square, rectangle from two points, and rectangle with center point.</p>
<section id="square-tool">
<h4>Square Tool<a class="headerlink" href="#square-tool" title="Link to this heading"></a></h4>
<p><img alt="Square Tool" src="_images/Sketcher_CreateSquare.png" /></p>
<p>The square tool allows you to create perfect squares by defining a center point and an edge midpoint.</p>
<p><strong>Features:</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-right"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-right"><p><strong>Two-point creation</strong></p></td>
<td><p>Click to set the center point, then click to set the midpoint of one edge</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><strong>Real-time preview</strong></p></td>
<td><p>See the square shape while moving the mouse</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p><strong>Perfect square</strong></p></td>
<td><p>Automatically ensures all sides are equal length</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><strong>Orientation control</strong></p></td>
<td><p>The square’s orientation is determined by the direction from center to edge midpoint</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p><strong>Precise size control</strong></p></td>
<td><p>Use the distance input dialog (<kbd>Tab</kbd> key) for exact side lengths</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><strong>Snap support</strong></p></td>
<td><p>Automatically snaps to existing nodes and geometry</p></td>
</tr>
</tbody>
</table>
<p><strong>How to use:</strong></p>
<ol class="arabic simple">
<li><p><img alt="Sketcher_CreateSquare" src="_images/Sketcher_CreateSquare.png" /> Select the <strong>Square</strong> tool from the toolbar</p></li>
<li><p>Click to set the center point of the square</p></li>
<li><p>Move the mouse to see a preview of the square</p></li>
<li><p>Click to set the midpoint of one edge (this defines both the size and orientation), or press <kbd>Tab</kbd> to enter an exact side length value</p></li>
<li><p>The square will be created with four edges and added to your sketch</p></li>
</ol>
<p><strong>Keyboard shortcuts:</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-right"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-right"><p><kbd>Tab</kbd></p></td>
<td><p>Open distance input dialog for precise side length control</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><kbd>Escape</kbd></p></td>
<td><p>Cancel the current square creation</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p><kbd>Enter</kbd></p></td>
<td><p>Finalize the square (if using distance input)</p></td>
</tr>
</tbody>
</table>
<p><strong>Tips:</strong></p>
<ul class="simple">
<li><p>The distance from center to edge midpoint determines half the side length</p></li>
<li><p>Use the snap feature to create squares that are precisely positioned relative to existing geometry</p></li>
<li><p>The square tool works in any sketch plane</p></li>
<li><p>Squares automatically form closed faces that can be <a class="reference internal" href="usage.html#extrude-sketch-face-tool-e"><span class="std std-ref">extruded</span></a></p></li>
</ul>
</section>
<section id="rectangle-tool-two-points">
<h4>Rectangle Tool (Two Points)<a class="headerlink" href="#rectangle-tool-two-points" title="Link to this heading"></a></h4>
<p><img alt="Rectangle Tool" src="_images/Sketcher_CreateRectangle.png" /></p>
<p>The rectangle tool allows you to create rectangles by defining two opposite corners.</p>
<p><strong>Features:</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-right"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-right"><p><strong>Two-point creation</strong></p></td>
<td><p>Click to set the first corner, then click to set the opposite corner</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><strong>Real-time preview</strong></p></td>
<td><p>See the rectangle shape while moving the mouse</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p><strong>Precise size control</strong></p></td>
<td><p>Use the distance input dialog (<kbd>Tab</kbd> key) for exact dimensions</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><strong>Snap support</strong></p></td>
<td><p>Automatically snaps to existing nodes and geometry</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p><strong>Automatic corner calculation</strong></p></td>
<td><p>The system automatically calculates the other two corners</p></td>
</tr>
</tbody>
</table>
<p><strong>How to use:</strong></p>
<ol class="arabic simple">
<li><p><img alt="Sketcher_CreateRectangle" src="_images/Sketcher_CreateRectangle.png" /> Select the <strong>Rectangle</strong> tool from the toolbar</p></li>
<li><p>Click to set the first corner point</p></li>
<li><p>Move the mouse to see a preview of the rectangle</p></li>
<li><p>Click to set the opposite corner point, or press <kbd>Tab</kbd> to enter exact distance values</p></li>
<li><p>The rectangle will be created with four edges and added to your sketch</p></li>
</ol>
<p><strong>Keyboard shortcuts:</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-right"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-right"><p><kbd>Tab</kbd></p></td>
<td><p>Open distance input dialog for precise dimension control</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><kbd>Escape</kbd></p></td>
<td><p>Cancel the current rectangle creation</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p><kbd>Enter</kbd></p></td>
<td><p>Finalize the rectangle (if using distance input)</p></td>
</tr>
</tbody>
</table>
<p><strong>Tips:</strong></p>
<ul class="simple">
<li><p>The two points define opposite corners of the rectangle (diagonal)</p></li>
<li><p>The rectangle edges are automatically aligned with the coordinate axes</p></li>
<li><p>Use the snap feature to create rectangles that are precisely positioned relative to existing geometry</p></li>
<li><p>The rectangle tool works in any sketch plane</p></li>
<li><p>Rectangles automatically form closed faces that can be <a class="reference internal" href="usage.html#extrude-sketch-face-tool-e"><span class="std std-ref">extruded</span></a></p></li>
</ul>
</section>
<section id="rectangle-tool-center-point">
<h4>Rectangle Tool (Center Point)<a class="headerlink" href="#rectangle-tool-center-point" title="Link to this heading"></a></h4>
<p><img alt="Rectangle Center Tool" src="_images/Sketcher_CreateRectangle_Center.png" /></p>
<p>The rectangle with center point tool allows you to create rectangles by defining a center point and a corner point.</p>
<p><strong>Features:</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-right"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-right"><p><strong>Two-point creation</strong></p></td>
<td><p>Click to set the center point, then click to set a corner point</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><strong>Real-time preview</strong></p></td>
<td><p>See the rectangle shape while moving the mouse</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p><strong>Centered creation</strong></p></td>
<td><p>The rectangle is centered on the first point</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><strong>Precise size control</strong></p></td>
<td><p>Use the distance input dialog (<kbd>Tab</kbd> key) for exact dimensions</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p><strong>Snap support</strong></p></td>
<td><p>Automatically snaps to existing nodes and geometry</p></td>
</tr>
</tbody>
</table>
<p><strong>How to use:</strong></p>
<ol class="arabic simple">
<li><p><img alt="Sketcher_CreateRectangle_Center" src="_images/Sketcher_CreateRectangle_Center.png" /> Select the <strong>Rectangle with Center Point</strong> tool from the toolbar</p></li>
<li><p>Click to set the center point of the rectangle</p></li>
<li><p>Move the mouse to see a preview of the rectangle</p></li>
<li><p>Click to set a corner point (defines both size and orientation), or press <kbd>Tab</kbd> to enter exact distance values</p></li>
<li><p>The rectangle will be created with four edges and added to your sketch</p></li>
</ol>
<p><strong>Keyboard shortcuts:</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-right"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-right"><p><kbd>Tab</kbd></p></td>
<td><p>Open distance input dialog for precise dimension control</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><kbd>Escape</kbd></p></td>
<td><p>Cancel the current rectangle creation</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p><kbd>Enter</kbd></p></td>
<td><p>Finalize the rectangle (if using distance input)</p></td>
</tr>
</tbody>
</table>
<p><strong>Tips:</strong></p>
<ul class="simple">
<li><p>The rectangle is centered on the first point you click</p></li>
<li><p>The distance from center to corner determines the rectangle’s dimensions</p></li>
<li><p>Use the snap feature to create rectangles that are precisely positioned relative to existing geometry</p></li>
<li><p>The rectangle tool works in any sketch plane</p></li>
<li><p>Rectangles automatically form closed faces that can be <a class="reference internal" href="usage.html#extrude-sketch-face-tool-e"><span class="std std-ref">extruded</span></a></p></li>
</ul>
<p><strong>Comparison of Rectangle Tools:</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-right"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-right"><p><strong>Rectangle (Two Points)</strong></p></td>
<td><p>Define opposite corners - useful when you know the corner positions</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><strong>Rectangle (Center Point)</strong></p></td>
<td><p>Define center and corner - useful when you want the rectangle centered on a specific point</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p><strong>Square</strong></p></td>
<td><p>Always creates a perfect square - use when you need equal sides</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="slot-creation-tool">
<h3>Slot Creation Tool<a class="headerlink" href="#slot-creation-tool" title="Link to this heading"></a></h3>
<p><img alt="Slot Tool" src="_images/Sketcher_CreateSlot.png" /></p>
<p>The slot tool allows you to create an oblong or oval-shaped slot with rounded ends. A slot consists of two semicircular arcs connected by two straight parallel edges.</p>
<p><strong>Features:</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-right"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-right"><p><strong>Three-point creation</strong></p></td>
<td><p>Click to set the first arc center, then the second arc center, then a point to define the radius</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><strong>Real-time preview</strong></p></td>
<td><p>See the slot shape while moving the mouse after setting the first two points</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p><strong>Automatic finalization</strong></p></td>
<td><p>The slot is automatically created and added to your sketch after the third point is clicked</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><strong>Rounded ends</strong></p></td>
<td><p>Creates semicircular arcs at both ends with equal radius</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p><strong>Parallel edges</strong></p></td>
<td><p>The two straight edges connecting the arcs are always parallel</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><strong>Precise size control</strong></p></td>
<td><p>Use the distance input dialog (<kbd>Tab</kbd> key) for exact dimensions</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p><strong>Snap support</strong></p></td>
<td><p>Automatically snaps to existing nodes and geometry</p></td>
</tr>
</tbody>
</table>
<p><strong>How to use:</strong></p>
<ol class="arabic simple">
<li><p><img alt="Sketcher_CreateSlot" src="_images/Sketcher_CreateSlot.png" /> Select the <strong>Slot</strong> tool from the toolbar</p></li>
<li><p>Click to set the center point of the first arc (start of slot)</p></li>
<li><p>Move the mouse to see a preview of the first edge</p></li>
<li><p>Click to set the center point of the second arc (end of slot)</p></li>
<li><p>Move the mouse to see a preview of the slot shape</p></li>
<li><p>Click to set a point that defines the radius of the arcs, or press <kbd>Tab</kbd> to enter exact distance values</p>
<ul class="simple">
<li><p><strong>Important</strong>: The radius is measured from the second arc center (the point you clicked in step 4) to this third point</p></li>
<li><p>This radius determines the cross section: the slot’s cross-section dimension equals 2 * radius</p></li>
</ul>
</li>
<li><p>The slot will be automatically created with two arcs and two straight edges and added to your sketch</p></li>
</ol>
<p><strong>Point order:</strong></p>
<ul class="simple">
<li><p><strong>First click</strong>: First arc center - the center of the arc at one end of the slot</p></li>
<li><p><strong>Second click</strong>: Second arc center - the center of the arc at the other end of the slot</p></li>
<li><p><strong>Third click</strong>: Radius point - defines the radius of both arcs</p>
<ul>
<li><p>The distance from the <strong>second arc center</strong> (second click) to this point determines the arc radius</p></li>
<li><p>The slot’s cross section (perpendicular to the slot length) equals twice this radius</p></li>
<li><p>Both arcs use the same radius, creating a symmetric slot</p></li>
</ul>
</li>
</ul>
<p><strong>Keyboard shortcuts:</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-right"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-right"><p><kbd>Tab</kbd></p></td>
<td><p>Open distance input dialog for precise dimension control</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><kbd>Escape</kbd></p></td>
<td><p>Cancel the current slot creation</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p><kbd>Enter</kbd></p></td>
<td><p>Finalize the slot (if using distance input)</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><strong>Note</strong></p></td>
<td><p>The slot is automatically finalized after the third point, so no manual finalization is needed</p></td>
</tr>
</tbody>
</table>
<p><strong>Tips:</strong></p>
<ul class="simple">
<li><p>The slot length is determined by the distance between the first and second arc centers</p></li>
<li><p>The radius of both arcs is determined by the distance from the second arc center to the radius point (third click)</p></li>
<li><p>The slot’s cross section (the dimension perpendicular to the slot length) equals 2 * radius</p>
<ul>
<li><p>This is because each arc is a semicircle with the specified radius, extending equally in both perpendicular directions</p></li>
<li><p>For example, if you click the radius point 3 units away from the second arc center, the slot cross section will be 6 units</p></li>
</ul>
</li>
<li><p>Both arcs have the same radius, creating a symmetric slot shape</p></li>
<li><p>The slot orientation (which dimension is length vs width/height) is determined by the direction from the first to the second arc center</p></li>
<li><p>Use the snap feature to create slots that connect precisely to existing geometry</p></li>
<li><p>The slot tool works in any sketch plane</p></li>
<li><p>Slots automatically form closed faces that can be <a class="reference internal" href="usage.html#extrude-sketch-face-tool-e"><span class="std std-ref">extruded</span></a></p></li>
<li><p>The slot orientation is determined by the direction from the first to the second arc center</p></li>
</ul>
<p><strong>Technical details:</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-right"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-right"><p><strong>Slot structure</strong></p></td>
<td><p>Four edges: two semicircular arcs and two straight parallel edges</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><strong>Arcs</strong></p></td>
<td><p>Created using the arc segment functionality</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p><strong>Straight edges</strong></p></td>
<td><p>Connect the arcs at their endpoints</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><strong>Closed shape</strong></p></td>
<td><p>Suitable for face creation and extrusion</p></td>
</tr>
</tbody>
</table>
<p><strong>Common use cases:</strong></p>
<ul class="simple">
<li><p>Creating mounting slots for screws or bolts</p></li>
<li><p>Designing elongated holes for adjustment</p></li>
<li><p>Creating rounded-end cutouts in parts</p></li>
<li><p>Designing slots for sliding mechanisms</p></li>
</ul>
</section>
<section id="operation-axis-tool">
<h3>Operation Axis Tool<a class="headerlink" href="#operation-axis-tool" title="Link to this heading"></a></h3>
<p><img alt="Operation Axis Tool" src="_images/Sketcher_MirrorSketch.png" /></p>
<p>The operation axis tool allows you to define a reference line for mirroring and revolving operations in sketches.</p>
<p><strong>Features:</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-right"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-right"><p><strong>Two-point definition</strong></p></td>
<td><p>Click to set the start point, then click to set the end point of the axis line</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><strong>Real-time preview</strong></p></td>
<td><p>See the axis line while moving the mouse</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p><strong>Automatic redefinition</strong></p></td>
<td><p>If an axis already exists, clicking again will clear it and start defining a new one</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><strong>Mirror operations</strong></p></td>
<td><p>Use the defined axis to mirror selected edges</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p><strong>Revolve operations</strong></p></td>
<td><p>Use the defined axis to revolve selected edges or faces</p></td>
</tr>
</tbody>
</table>
<p><strong>How to Use:</strong></p>
<ol class="arabic simple">
<li><p><img alt="Sketcher_MirrorSketch" src="_images/Sketcher_MirrorSketch.png" /> Select the <strong>Operation Axis</strong> tool from the toolbar</p></li>
<li><p>Click to set the start point of the axis line</p></li>
<li><p>Move the mouse to see a preview of the axis line</p></li>
<li><p>Click to set the end point to finalize the axis</p></li>
<li><p>Once defined, the axis can be used for mirror or revolve operations</p></li>
</ol>
<p><strong>Redefining the Axis:</strong></p>
<ul class="simple">
<li><p>If an operation axis already exists and you click again in operation axis mode, the existing axis will be automatically cleared and you can start defining a new one</p></li>
<li><p>Alternatively, use the “Clear axis” button in the options panel to manually clear the axis</p></li>
</ul>
<p><strong>Using the Operation Axis:</strong>
Once an axis is defined, the options panel (under the <strong>Sketch operation</strong> heading) shows:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-right"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-right"><p><strong>Mirror button</strong></p></td>
<td><p>Mirrors selected edges across the operation axis</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><strong>Revolve button</strong></p></td>
<td><p>Revolves selected edges or faces around the operation axis</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p><strong>Revolve angle input</strong></p></td>
<td><p>Set the angle for revolve operations (default: 360 degrees)</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><strong>Clear axis button</strong></p></td>
<td><p>Manually clear the current operation axis</p></td>
</tr>
</tbody>
</table>
<p><strong>Keyboard Shortcuts:</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-right"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-right"><p><kbd>Escape</kbd></p></td>
<td><p>Cancel the current axis definition</p></td>
</tr>
</tbody>
</table>
<p><strong>Tips:</strong></p>
<ul class="simple">
<li><p>The operation axis is a reference line used for geometric transformations</p></li>
<li><p>Select edges or faces before using the Mirror or Revolve operations</p></li>
<li><p>The axis can be redefined at any time by clicking again in operation axis mode</p></li>
<li><p>Use snap points for precise axis placement relative to existing geometry</p></li>
</ul>
</section>
<section id="dimension-tool">
<h3>Dimension Tool<a class="headerlink" href="#dimension-tool" title="Link to this heading"></a></h3>
<p><img alt="Dimension Tool" src="_images/TechDraw_LengthDimension.png" /></p>
<p>Edge dimension tool creates/removes <strong>length dimensions between two sketch nodes</strong>.</p>
<p><strong>Features:</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-right"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-right"><p><strong>Node-pair dimensions</strong></p></td>
<td><p>Dimensions are defined by two sketch nodes</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><strong>Fast edge workflow</strong></p></td>
<td><p>Click a straight edge to toggle a dimension between its two endpoint nodes</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p><strong>Two-node workflow</strong></p></td>
<td><p>Click one node, then a second node, to toggle a dimension between them; after the first node, a <strong>preview line</strong> follows the cursor (same idea as the line-edge rubber band), so two-node mode is visually distinct from a single edge click</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><strong>Selectable/deletable</strong></p></td>
<td><p>Dimension objects can be selected in sketch mode and deleted (for example with the keyboard shortcut <kbd>d</kbd>)</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p><strong>Helpful for verification</strong></p></td>
<td><p>Quickly verify that your sketch has the correct dimensions</p></td>
</tr>
</tbody>
</table>
<p><strong>How to Use:</strong></p>
<ol class="arabic simple">
<li><p><img alt="TechDraw_LengthDimension" src="_images/TechDraw_LengthDimension.png" /> Select the <strong>Edge Dimensions</strong> tool from the toolbar</p></li>
<li><p>Use either input style:</p>
<ul class="simple">
<li><p><strong>Edge click:</strong> Click a straight edge to toggle the dimension between its endpoints</p></li>
<li><p><strong>Node pair:</strong> Click node A, then click node B to toggle the dimension between A and B</p></li>
</ul>
</li>
<li><p>Click the same edge (or same node pair) again to remove that dimension</p></li>
<li><p>To delete directly, select the dimension object and press the delet hotkey <kbd>d</kbd></p></li>
</ol>
<p><strong>When to Use:</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-right"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-right"><p><strong>Design verification</strong></p></td>
<td><p>Check that your sketch dimensions match your design requirements</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><strong>Quality control</strong></p></td>
<td><p>Verify measurements before extruding or performing operations</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p><strong>Learning and debugging</strong></p></td>
<td><p>Understand how your sketch geometry is sized</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><strong>Documentation</strong></p></td>
<td><p>Take screenshots with dimensions visible for reference</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p><strong>Selective display</strong></p></td>
<td><p>Show dimensions only for the node pairs you care about</p></td>
</tr>
</tbody>
</table>
<p><strong>Tips:</strong></p>
<ul class="simple">
<li><p>Dimensions display the distance between the two referenced nodes</p></li>
<li><p>Node hover/pick uses normal sketch snap distance rules</p></li>
<li><p>This tool is particularly useful when working with precise measurements</p></li>
<li><p>Use in combination with the distance input feature (<kbd>Tab</kbd> key) when creating edges</p></li>
<li><p>Dimensions are for display only and do not constrain the geometry</p></li>
<li><p>Toggle dimensions on only the elements you need to reduce visual clutter</p></li>
</ul>
<p><strong>Technical Details:</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-right"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-right"><p><strong>Dimension source</strong></p></td>
<td><p>Calculated from the two referenced nodes</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><strong>Unit system</strong></p></td>
<td><p>Displays measurements in the current unit system</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p><strong>Auto-update</strong></p></td>
<td><p>Dimensions update automatically when geometry is modified</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><strong>View-only</strong></p></td>
<td><p>Does not affect the underlying geometry</p></td>
</tr>
</tbody>
</table>
</section>
<section id="add-node-tool">
<h3>Add Node Tool<a class="headerlink" href="#add-node-tool" title="Link to this heading"></a></h3>
<p><img alt="Add Node Tool" src="_images/Sketcher_CreatePoint.png" /></p>
<p>The <strong>Add node</strong> tool (toolbar: <strong>Add node</strong>) adds sketch <strong>vertices</strong>. What happens on each placement depends on whether you <strong>start from an existing node</strong>:</p>
<ul class="simple">
<li><p><strong>First click snaps to an existing node</strong> — The tool <strong>acts like <a class="reference internal" href="#line-edge-creation-tools">Line edge</a></strong> for the next step: a <strong>rubber-band</strong> preview runs from that anchor, and you can enter <strong>length</strong> and/or <strong>angle</strong> (<kbd>Tab</kbd> / <kbd>Shift</kbd>+<kbd>Tab</kbd>, same order as line edge) before you place the <strong>second</strong> point. <strong>No new line edge</strong> is added to the sketch; only the new node is created at the end of that placement.</p></li>
<li><p><strong>First click does not snap to an existing node</strong> — The new node is placed <strong>at the click</strong> on the sketch plane (usual snap rules still apply, e.g. <strong>mid-point snap</strong> onto a <strong>straight</strong> edge to <strong>split</strong> it).</p></li>
</ul>
<p>In both cases, Add node never leaves a <strong>permanent edge</strong> between two clicks the way Line edge does.</p>
<section id="what-else-it-does">
<h4>What else it does<a class="headerlink" href="#what-else-it-does" title="Link to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-right"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-right"><p><strong>Mid-point snap / split</strong></p></td>
<td><p>If a click lands near a <strong>straight</strong> (non-arc) edge (not at its endpoints), the pick snaps onto the segment and that edge is <strong>replaced by two</strong> meeting at the new vertex. Arc edges are <strong>not</strong> split this way.</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><strong>No stored edge from anchor</strong></p></td>
<td><p>After a two-step placement from an anchor, <strong>no</strong> sketch edge is created between anchor and new node (unlike Line edge).</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p><strong>Angle constraint</strong></p></td>
<td><p>With an angle constraint active during rubber-band placement, the next click places the new node along that ray from the anchor; snapping may be relaxed to stay on that direction (similar to the line tool).</p></td>
</tr>
</tbody>
</table>
</section>
<section id="permanent-markers">
<h4>Permanent “+” markers<a class="headerlink" href="#permanent-markers" title="Link to this heading"></a></h4>
<p>Nodes you place with <strong>Add node</strong> are treated as <strong>user-placed</strong> points. When the sketch is visible, eligible points can show a small <strong>+</strong> marker in the 3D view so you can see and pick them. Geometry that exists only as automatic <strong>edge midpoints</strong> for snapping is separate (those nodes are not shown the same way).</p>
</section>
<section id="how-to-use">
<h4>How to use<a class="headerlink" href="#how-to-use" title="Link to this heading"></a></h4>
<ol class="arabic simple">
<li><p>Enter sketch mode and select <strong>Add node</strong> <img alt="Add Node Tool" src="_images/Sketcher_CreatePoint.png" /> on the toolbar.</p></li>
<li><p><strong>Direct node:</strong> Click where you are <strong>not</strong> snapping to an existing vertex (empty sketch area, or near a straight edge for <strong>mid-point snap</strong>, etc.). The node is created at the snapped position; <strong>mid-point snap</strong> on a <strong>straight</strong> edge splits that edge.</p></li>
<li><p><strong>From an existing node (line-edge–like step):</strong> Click an <strong>existing</strong> vertex first so the first click <strong>snaps</strong> to it. A rubber-band preview runs from that anchor—use <kbd>Tab</kbd> / <kbd>Shift</kbd>+<kbd>Tab</kbd> for length/angle if you want—then click (or confirm) to place the <strong>second</strong> point. Only a <strong>new node</strong> is committed; <strong>no</strong> new edge is stored.</p></li>
<li><p>Repeat as needed for more nodes.</p></li>
</ol>
</section>
<section id="keyboard-shortcuts">
<h4>Keyboard shortcuts<a class="headerlink" href="#keyboard-shortcuts" title="Link to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-right"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-right"><p><kbd>Tab</kbd></p></td>
<td><p>Distance input for rubber-band placement (when an anchor is active).</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><kbd>Shift</kbd>+<kbd>Tab</kbd></p></td>
<td><p>Angle input (degrees) for rubber-band placement.</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p><kbd>Escape</kbd></p></td>
<td><p>Cancel the current placement or rubber-band step.</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><kbd>Right-click</kbd></p></td>
<td><p>Drop an incomplete rubber-band preview if you started from an anchor and have not placed the second point yet.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="tips">
<h4>Tips<a class="headerlink" href="#tips" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>Prefer <strong>Add node</strong> when you need <strong>extra vertices</strong> or <strong>edge splits</strong> without a new visible segment between the two clicks.</p></li>
<li><p>Use <a class="reference internal" href="#line-edge-creation-tools">Line edge</a> or <a class="reference internal" href="#multi-line-edge-tool">Multi-line</a> when you want a <strong>new edge</strong> between two locations.</p></li>
</ul>
</section>
<section id="add-node-vs-line-edge">
<h4>Add node vs. Line edge<a class="headerlink" href="#add-node-vs-line-edge" title="Link to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-right"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-right"><p><strong>Add node</strong></p></td>
<td><p>Rubber band is for <strong>placement</strong> only; <strong>does not</strong> add a permanent edge between the two clicks.</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><strong>Line edge</strong></p></td>
<td><p>Two clicks (or numeric input) create a <strong>new line edge</strong> in the sketch.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="create-sketch-from-planar-face-tool">
<h3>Create Sketch from Planar Face Tool<a class="headerlink" href="#create-sketch-from-planar-face-tool" title="Link to this heading"></a></h3>
<p><img alt="Create Sketch from Planar Face Tool" src="_images/Macro_FaceToSketch_48.png" /></p>
<p>The create sketch from planar face tool allows you to extract the boundary of a planar face from an existing 3D shape and create a new 2D sketch from it. This is useful for reverse engineering, modifying existing shapes, or creating new features based on existing geometry.</p>
<p><strong>Features:</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-right"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-right"><p><strong>Face selection</strong></p></td>
<td><p>Click directly on a planar face from an existing 3D shape</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><strong>Automatic boundary extraction</strong></p></td>
<td><p>Extracts the outer wire (boundary) of the selected face</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p><strong>New sketch creation</strong></p></td>
<td><p>Creates a new sketch with the face boundary as the initial geometry</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><strong>Planar face requirement</strong></p></td>
<td><p>Only works with planar (flat) faces - curved or complex surfaces are not supported</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p><strong>Error handling</strong></p></td>
<td><p>Displays an error message if a non-planar face is selected</p></td>
</tr>
</tbody>
</table>
<p><strong>How to Use:</strong></p>
<ol class="arabic simple">
<li><p><strong>Activate Tool</strong>: <img alt="Macro_FaceToSketch_48" src="_images/Macro_FaceToSketch_48.png" /> Click the <strong>Create Sketch from Planar Face</strong> tool from the toolbar</p></li>
<li><p><strong>Select Face</strong>: Click on a planar face from an existing 3D shape</p>
<ul class="simple">
<li><p>The face must be planar (flat) - curved surfaces like cylinders, spheres, or complex surfaces will show an error</p></li>
<li><p>The system will automatically extract the outer boundary of the face</p></li>
</ul>
</li>
<li><p><strong>Sketch Created</strong>: A new sketch is automatically created with:</p>
<ul class="simple">
<li><p>The face boundary as the initial wire</p></li>
<li><p>The sketch plane aligned with the face plane</p></li>
<li><p>The sketch name set to “Sketch from face”</p></li>
</ul>
</li>
<li><p><strong>Edit Sketch</strong>: You can now edit the sketch using standard sketch tools (add edges, modify geometry, etc.)</p></li>
</ol>
<p><strong>Requirements:</strong></p>
<ul class="simple">
<li><p><strong>Planar face only</strong>: The selected face must be flat (planar). Common planar faces include:</p>
<ul>
<li><p>Flat surfaces on boxes or rectangular shapes</p></li>
<li><p>Flat faces on imported STEP/IGES models</p></li>
<li><p>Top or bottom faces of <a class="reference internal" href="usage.html#extrude-sketch-face-tool-e"><span class="std std-ref">extruded</span></a> shapes</p></li>
<li><p>Any face that lies in a single plane</p></li>
</ul>
</li>
</ul>
<p><strong>Error Handling:</strong></p>
<ul class="simple">
<li><p>If you select a non-planar face, you will see an error message: “Error: Selected face is not planar. Please select a planar face.”</p></li>
<li><p>The operation will be cancelled and no sketch will be created</p></li>
<li><p>Simply select a different face that is planar</p></li>
</ul>
<p><strong>Keyboard Shortcuts:</strong></p>
<ul class="simple">
<li><p><kbd>Escape</kbd>: Cancel the operation (if activated but not yet completed)</p></li>
</ul>
<p><strong>Tips:</strong></p>
<ul class="simple">
<li><p>Use this tool to extract profiles from existing 3D models for modification or reference</p></li>
<li><p>The created sketch can be edited, modified, and then extruded to create new features</p></li>
<li><p>Useful for reverse engineering or working with imported CAD models</p></li>
<li><p>The sketch plane will be automatically aligned with the face plane</p></li>
<li><p>After creating the sketch, you can add additional geometry or modify the extracted boundary</p></li>
<li><p>The original shape remains unchanged - this tool only creates a new sketch based on the face boundary</p></li>
</ul>
<p><strong>Common Use Cases:</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-right"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-right"><p><strong>Reverse engineering</strong></p></td>
<td><p>Extract profiles from imported 3D models</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><strong>Feature modification</strong></p></td>
<td><p>Create a sketch from an existing face, modify it, and <a class="reference internal" href="usage.html#extrude-sketch-face-tool-e"><span class="std std-ref">extrude</span></a> to create a new feature</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p><strong>Reference geometry</strong></p></td>
<td><p>Use existing face boundaries as reference for new sketches</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><strong>Model editing</strong></p></td>
<td><p>Extract a face boundary, modify it, and use it in <a class="reference internal" href="usage.html#other-feature-operations"><span class="std std-ref">boolean operations</span></a></p></td>
</tr>
<tr class="row-even"><td class="text-right"><p><strong>Workflow efficiency</strong></p></td>
<td><p>Quickly create sketches from existing geometry instead of manually recreating profiles</p></td>
</tr>
</tbody>
</table>
<p><strong>Technical Details:</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-right"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-right"><p><strong>Boundary extraction</strong></p></td>
<td><p>Uses <code class="docutils literal notranslate"><span class="pre">BRepTools::OuterWire()</span></code> on the selected face</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><strong>Sketch plane</strong></p></td>
<td><p>Determined from the face’s underlying surface geometry</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p><strong>Supported faces</strong></p></td>
<td><p>Only <code class="docutils literal notranslate"><span class="pre">Geom_Plane</span></code> surfaces - other surface types are rejected</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p><strong>Sketch list</strong></p></td>
<td><p>Created sketch is added and can be managed like any other sketch</p></td>
</tr>
</tbody>
</table>
</section>
<section id="image-underlay">
<h3>Image underlay<a class="headerlink" href="#image-underlay" title="Link to this heading"></a></h3>
<p>Import a reference image (PNG, JPEG, or BMP) behind a sketch for tracing or alignment. Open <strong>Sketch properties</strong> from the <a class="reference internal" href="usage.html#sketch-list"><span class="std std-ref">Sketch List</span></a> (<strong><code class="docutils literal notranslate"><span class="pre">[P]</span></code></strong> on the sketch row) or use the underlay controls there after import.</p>
<p><strong>Sketch List shortcuts</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Control</p></th>
<th class="head"><p>Action</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Underlay checkbox</p></td>
<td><p>Show or hide the underlay for that sketch (only when an image is loaded)</p></td>
</tr>
<tr class="row-odd"><td><p><strong><code class="docutils literal notranslate"><span class="pre">[P]</span></code></strong></p></td>
<td><p>Open <strong>Sketch properties</strong> for import, calibration, and transform</p></td>
</tr>
</tbody>
</table>
<p><strong>Sketch properties — Image underlay</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Control</p></th>
<th class="head"><p>Action</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Import image…</strong></p></td>
<td><p>Load PNG/JPEG/BMP into the current sketch</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Remove underlay</strong></p></td>
<td><p>Clear the image from the sketch</p></td>
</tr>
<tr class="row-even"><td><p><strong>White paper -&gt; transparent</strong></p></td>
<td><p>Treat bright pixels as clear (typical for scanned line drawings; turn off for photos)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Tint visible lines</strong> / <strong>Line color</strong></p></td>
<td><p>Recolor non-transparent pixels after the white key (default yellow works on dark backgrounds)</p></td>
</tr>
<tr class="row-even"><td><p><strong>Opacity</strong></p></td>
<td><p>Overall underlay transparency (<strong>0</strong>–<strong>1</strong>)</p></td>
</tr>
</tbody>
</table>
<p><strong>Calibrate from sketch edges</strong> (sketch must be <strong>current</strong> in the Sketch List):</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Button</p></th>
<th class="head"><p>Action</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Set X from edge…</strong></p></td>
<td><p>Two clicks along bitmap width (+U), then enter the real drawing distance (same units as sketch dimensions)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Set Y from edge…</strong></p></td>
<td><p>Two clicks along bitmap height (+V), then enter the drawing distance for Y</p></td>
</tr>
<tr class="row-even"><td><p><strong>Define underlay datum…</strong></p></td>
<td><p>Two picks on the sketch plane: corner <strong>(0,0)</strong>, then direction along +U (keeps current half width and height)</p></td>
</tr>
</tbody>
</table>
<p>After edge calibration, bitmap axes may be non-orthogonal (shear). The <strong>Transform</strong> sliders (<strong>Center X/Y</strong>, <strong>Half width/height</strong>, <strong>Rotation</strong>) then stay disabled so they do not overwrite that affine fit; use calibration picks or adjust before shear is introduced.</p>
<p><strong>Transform</strong> (orthogonal underlay only): sliders and <strong>Rotation value</strong> adjust center, half extents, and rotation on the sketch plane; changes apply in real time and support undo.</p>
<p>Default underlay highlight tint for new imports: <strong>Settings -&gt; Sketch -&gt; Underlay highlight color</strong> (see <a class="reference internal" href="usage-settings.html#settings-pane"><span class="std std-ref">usage-settings.md</span></a>).</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage.html" class="btn btn-neutral float-left" title="EzyCad Usage Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="usage-settings.html" class="btn btn-neutral float-right" title="EzyCad settings" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, trailcode.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>