

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EzyCad settings &mdash; EzyCad — open-source hobbyist CAD (OCCT, ImGui, OpenGL)</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3D viewer (Open CASCADE)" href="usage-occt-view.html" />
    <link rel="prev" title="EzyCad 2D Sketching Guide" href="usage-sketch.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            EzyCad
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">EzyCad Usage Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#table-of-contents">Table of Contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#getting-started">Getting Started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#system-requirements">System Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#user-interface">User Interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#main-components">Main Components</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#help-menu">Help menu</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#sketch-list">Sketch List</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#shape-list">Shape List</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#scripting-lua-and-python">Scripting (Lua and Python)</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#file-operations">File Operations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#supported-formats">Supported Formats</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#basic-operations">Basic Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#startup-project-defaults">Startup project (defaults)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#edit-operations">Edit Operations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#cancel-current-operation-esc">Cancel current operation (Esc)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#modeling-tools">Modeling Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#workflow-from-2d-sketches-to-3d-shapes">Workflow: From 2D Sketches to 3D Shapes</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#importing-3d-geometries">Importing 3D Geometries</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#exporting-3d-geometries">Exporting 3D geometries</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#d-sketching">2D Sketching</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#d-modeling">3D Modeling</a><ul>
<li class="toctree-l4"><a class="reference internal" href="usage.html#shape-move-tool-g">Shape Move Tool (G)</a></li>
<li class="toctree-l4"><a class="reference internal" href="usage.html#shape-rotate-tool-r">Shape Rotate Tool (R)</a></li>
<li class="toctree-l4"><a class="reference internal" href="usage.html#shape-scale-tool-s">Shape Scale Tool (S)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#feature-operations">Feature Operations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#extrude-sketch-face-tool-e">Extrude Sketch Face Tool (E)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="usage.html#shape-polar-duplicate-tool">Shape Polar Duplicate Tool</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#other-feature-operations">Other Feature Operations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#keyboard-shortcuts">Keyboard Shortcuts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#general-operations">General Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#modeling-shortcuts">Modeling Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#view-navigation">View navigation</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#shape-selection-filter-normal-mode-only">Shape selection filter (Normal mode only)</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#lua-and-python-consoles">Lua and Python consoles</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#view-controls">View Controls</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#mouse-controls">Mouse Controls</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#view-orbit-numpad">View orbit (NumPad)</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#view-roll">View roll</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#view-options">View Options</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#tips-and-tricks">Tips and Tricks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#efficient-modeling">Efficient Modeling</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#performance-optimization">Performance Optimization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#support">Support</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#documentation">Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#code-quality-and-ongoing-work">Code quality and ongoing work</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#community">Community</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#updates">Updates</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#tool-icons">Tool Icons</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#id1">Basic Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#sketch-tools">Sketch Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#d-operations">3D Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#boolean-operations">Boolean Operations</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage-sketch.html">EzyCad 2D Sketching Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage-sketch.html#table-of-contents">Table of Contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage-sketch.html#d-sketching">2D Sketching</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage-sketch.html#sketch-snapping">Sketch snapping</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage-sketch.html#line-edge-creation-tools">Line Edge Creation Tools</a><ul>
<li class="toctree-l4"><a class="reference internal" href="usage-sketch.html#single-line-edge-tool">Single Line Edge Tool</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="usage-sketch.html#multi-line-edge-tool">Multi-Line Edge Tool</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage-sketch.html#circle-creation-tools">Circle Creation Tools</a><ul>
<li class="toctree-l4"><a class="reference internal" href="usage-sketch.html#center-radius-circle-tool">Center-Radius Circle Tool</a></li>
<li class="toctree-l4"><a class="reference internal" href="usage-sketch.html#three-point-circle-tool-planned-feature">Three-Point Circle Tool (Planned Feature)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="usage-sketch.html#circle-creation-workflow">Circle Creation Workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage-sketch.html#arc-segment-creation-tool">Arc Segment Creation Tool</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage-sketch.html#rectangle-and-square-creation-tools">Rectangle and Square Creation Tools</a><ul>
<li class="toctree-l4"><a class="reference internal" href="usage-sketch.html#square-tool">Square Tool</a></li>
<li class="toctree-l4"><a class="reference internal" href="usage-sketch.html#rectangle-tool-two-points">Rectangle Tool (Two Points)</a></li>
<li class="toctree-l4"><a class="reference internal" href="usage-sketch.html#rectangle-tool-center-point">Rectangle Tool (Center Point)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="usage-sketch.html#slot-creation-tool">Slot Creation Tool</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage-sketch.html#operation-axis-tool">Operation Axis Tool</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage-sketch.html#dimension-tool">Dimension Tool</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage-sketch.html#add-node-tool">Add Node Tool</a><ul>
<li class="toctree-l4"><a class="reference internal" href="usage-sketch.html#what-else-it-does">What else it does</a></li>
<li class="toctree-l4"><a class="reference internal" href="usage-sketch.html#permanent-markers">Permanent “+” markers</a></li>
<li class="toctree-l4"><a class="reference internal" href="usage-sketch.html#how-to-use">How to use</a></li>
<li class="toctree-l4"><a class="reference internal" href="usage-sketch.html#keyboard-shortcuts">Keyboard shortcuts</a></li>
<li class="toctree-l4"><a class="reference internal" href="usage-sketch.html#tips">Tips</a></li>
<li class="toctree-l4"><a class="reference internal" href="usage-sketch.html#add-node-vs-line-edge">Add node vs. Line edge</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="usage-sketch.html#create-sketch-from-planar-face-tool">Create Sketch from Planar Face Tool</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage-sketch.html#image-underlay">Image underlay</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">EzyCad settings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#table-of-contents">Table of contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="#view-menu">View menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="#settings-pane">Settings pane</a></li>
<li class="toctree-l2"><a class="reference internal" href="#options-panel">Options panel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#normal-mode-inspection">Normal mode (Inspection)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sketch-tools">Sketch tools</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#where-settings-are-stored">Where settings are stored</a></li>
<li class="toctree-l2"><a class="reference internal" href="#startup-project">Startup project</a></li>
<li class="toctree-l2"><a class="reference internal" href="#settings-file-reference">Settings file reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#version"><code class="docutils literal notranslate"><span class="pre">version</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#imgui-ini"><code class="docutils literal notranslate"><span class="pre">imgui_ini</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#occt-view"><code class="docutils literal notranslate"><span class="pre">occt_view</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gui"><code class="docutils literal notranslate"><span class="pre">gui</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage-occt-view.html">3D viewer (Open CASCADE)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage-occt-view.html#navigation">Navigation</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage-occt-view.html#on-screen-aids">On-screen aids</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage-occt-view.html#settings-file">Settings file</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scripting.html">EzyCad scripting (Lua and Python)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scripting.html#availability">Availability</a></li>
<li class="toctree-l2"><a class="reference internal" href="scripting.html#opening-the-consoles">Opening the consoles</a></li>
<li class="toctree-l2"><a class="reference internal" href="scripting.html#layout">Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="scripting.html#bindings-overview">Bindings overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="scripting.html#sample-scripts">Sample scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="scripting.html#limitations">Limitations</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Building</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="building-occt.html">Building Open CASCADE (OCCT) for EzyCad</a><ul>
<li class="toctree-l2"><a class="reference internal" href="building-occt.html#version-matrix-ezycad">Version matrix (EzyCad)</a></li>
<li class="toctree-l2"><a class="reference internal" href="building-occt.html#windows-desktop-easiest-prebuilt-binaries">Windows desktop (easiest): prebuilt binaries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="building-occt.html#download-8-0-0-current-readme-default">Download (8.0.0 — current README default)</a></li>
<li class="toctree-l3"><a class="reference internal" href="building-occt.html#configure-ezycad">Configure EzyCad</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="building-occt.html#windows-desktop-build-from-source">Windows desktop: build from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="building-occt.html#webassembly-emscripten">WebAssembly (Emscripten)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="building-occt.html#automated-scripts-build-occt-v8-wasm-ps1">Automated: <code class="docutils literal notranslate"><span class="pre">scripts/build-occt-v8-wasm.ps1</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="building-occt.html#occt-wasm-cmake-flags-reference">OCCT wasm CMake flags (reference)</a></li>
<li class="toctree-l3"><a class="reference internal" href="building-occt.html#wasm-troubleshooting">Wasm troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="building-occt.html#wrapper-scripts-and-automation">Wrapper scripts and automation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="building-occt.html#windows-cmd-executionpolicy-bypass">Windows <code class="docutils literal notranslate"><span class="pre">.cmd</span></code> (ExecutionPolicy bypass)</a></li>
<li class="toctree-l3"><a class="reference internal" href="building-occt.html#unix-sh">Unix <code class="docutils literal notranslate"><span class="pre">.sh</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="building-occt.html#powershell-one-liner-no-policy-change">PowerShell one-liner (no policy change)</a></li>
<li class="toctree-l3"><a class="reference internal" href="building-occt.html#curl-downloads-ci">curl downloads (CI)</a></li>
<li class="toctree-l3"><a class="reference internal" href="building-occt.html#vcpkg-alternative-desktop-path">vcpkg (alternative desktop path)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="building-occt.html#maintaining-occt-version-pins">Maintaining OCCT version pins</a></li>
<li class="toctree-l2"><a class="reference internal" href="building-occt.html#quick-reference-ezycad-cmake-variables">Quick reference: EzyCad CMake variables</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing &amp; Style Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ezycad_code_style.html">EzyCad coding style</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ezycad_code_style.html#headers">Headers</a></li>
<li class="toctree-l2"><a class="reference internal" href="ezycad_code_style.html#naming">Naming</a></li>
<li class="toctree-l2"><a class="reference internal" href="ezycad_code_style.html#formatting">Formatting</a></li>
<li class="toctree-l2"><a class="reference internal" href="ezycad_code_style.html#documentation">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="ezycad_code_style.html#versioning-and-releases">Versioning and releases</a></li>
<li class="toctree-l2"><a class="reference internal" href="ezycad_code_style.html#code-organization">Code organization</a></li>
<li class="toctree-l2"><a class="reference internal" href="ezycad_code_style.html#don-t-repeat-yourself-dry">Don’t Repeat Yourself (DRY)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ezycad_code_style.html#fail-fast">Fail fast</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ezycad_code_style.html#programmer-errors-use-asserts">Programmer errors (use asserts)</a></li>
<li class="toctree-l3"><a class="reference internal" href="ezycad_code_style.html#user-mistakes-and-external-failures-return-errors-or-status">User mistakes and external failures (return errors or status)</a></li>
<li class="toctree-l3"><a class="reference internal" href="ezycad_code_style.html#quick-reference">Quick reference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ezycad_code_style.html#comments">Comments</a></li>
<li class="toctree-l2"><a class="reference internal" href="ezycad_code_style.html#source-encoding-ascii-only">Source encoding (ASCII only)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ezycad_code_style.html#c-usage">C++ usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ezycad_doc_style.html">EzyCad documentation style</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ezycad_doc_style.html#canonical-files-edit-these">Canonical files (edit these)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ezycad_doc_style.html#writing-conventions">Writing conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="ezycad_doc_style.html#images">Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="ezycad_doc_style.html#links-from-the-application">Links from the application</a></li>
<li class="toctree-l2"><a class="reference internal" href="ezycad_doc_style.html#build-and-ci-reference">Build and CI (reference)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ezycad_doc_style.html#related-docs">Related docs</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">EzyCad</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">EzyCad settings</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage-settings.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ezycad-settings">
<h1>EzyCad settings<a class="headerlink" href="#ezycad-settings" title="Link to this heading"></a></h1>
<p>This guide covers the <strong>Settings</strong> pane (what is on screen), the <strong>View</strong> menu (pane visibility is separate from Settings), where preferences are saved, the <strong>startup project</strong>, and the JSON settings schema (some keys are not edited in the <strong>Settings</strong> pane). For the rest of the application, see the <a class="reference internal" href="usage.html"><span class="std std-doc">main usage guide</span></a>.</p>
<section id="table-of-contents">
<h2>Table of contents<a class="headerlink" href="#table-of-contents" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#view-menu">View menu</a></p></li>
<li><p><a class="reference internal" href="#settings-pane">Settings pane</a></p></li>
<li><p><a class="reference internal" href="#options-panel">Options panel</a></p></li>
<li><p><a class="reference internal" href="#where-settings-are-stored">Where settings are stored</a></p></li>
<li><p><a class="reference internal" href="#startup-project">Startup project</a></p></li>
<li><p><a class="reference internal" href="#settings-file-reference">Settings file reference</a></p></li>
</ol>
</section>
<section id="view-menu">
<h2>View menu<a class="headerlink" href="#view-menu" title="Link to this heading"></a></h2>
<p><strong>View</strong> toggles panes and opens <strong>Settings</strong>:</p>
<ul class="simple">
<li><p><strong>Settings</strong> - Opens the <a class="reference internal" href="#settings-pane">Settings pane</a>.</p></li>
<li><p><strong>Options</strong> - Show or hide the Options panel.</p></li>
<li><p><strong>Sketch List</strong> - Show or hide the Sketch List pane.</p></li>
<li><p><strong>Shape List</strong> - Show or hide the Shape List pane.</p></li>
<li><p><strong>Log</strong> - Show or hide the Log window.</p></li>
<li><p><strong>Lua Console</strong> - Show or hide the interactive Lua prompt and <code class="docutils literal notranslate"><span class="pre">res/scripts/lua</span></code> editors. See <a class="reference internal" href="scripting.html"><span class="std std-doc">Scripting</span></a>.</p></li>
<li><p><strong>Python Console</strong> - Same for Python when the app is built with embedded Python (native only; not in the WebAssembly build).</p></li>
<li><p><strong>Debug</strong> - Show or hide the debug pane (debug builds only).</p></li>
</ul>
<p>Visibility of these panes (and related flags) is persisted with the rest of your settings.</p>
<p><strong>Help menu</strong></p>
<ul class="simple">
<li><p><strong>About</strong> - Opens the <a class="reference internal" href="#README.md"><span class="xref myst">project README</span></a> in the browser.</p></li>
<li><p><strong>Usage Guide</strong> - Opens the <a class="reference external" href="https://ezycad.readthedocs.io/en/latest/usage.html">online usage guide</a> (Read the Docs).</p></li>
</ul>
</section>
<section id="settings-pane">
<h2>Settings pane<a class="headerlink" href="#settings-pane" title="Link to this heading"></a></h2>
<p>Open <strong>View -&gt; Settings</strong>. The window title is <strong>Settings</strong>.</p>
<ul class="simple">
<li><p><strong>Dark mode</strong> — checkbox at the top (not inside a collapsible section).</p></li>
<li><p>At the bottom: <strong>Defaults</strong> — reloads bundled defaults from the app <code class="docutils literal notranslate"><span class="pre">res/</span></code> tree (including ImGui layout from that file).</p></li>
</ul>
<p>Between those, the pane has <strong>six</strong> collapsible sections. Expand a section to see its controls; when collapsed, only the section title bar is visible.</p>
<ol class="arabic simple">
<li><p><strong>3D view navigation</strong> — <strong>View rotation step</strong> (degrees per key press for <strong>NumPad 8</strong>/<strong>2</strong>/<strong>4</strong>/<strong>6</strong> orbit and <strong>Shift+NumPad 4</strong>/<strong>6</strong> roll; default <strong>45</strong>; <strong><code class="docutils literal notranslate"><span class="pre">?</span></code></strong> opens <a class="reference external" href="https://ezycad.readthedocs.io/en/latest/usage.html#view-roll">view roll</a> on Read the Docs). <strong>Zoom scroll scale</strong> (multiplier for wheel and <strong>+</strong>/<strong>-</strong> zoom; default <strong>4</strong>). Hold <strong>Shift</strong> while zooming for a Blender-style finer step (multiply by <strong>0.1</strong>). Numpad shortcuts are documented with <strong>Num Lock off</strong>; with <strong>Num Lock on</strong>, use main-row alternatives in <a class="reference internal" href="usage.html#view-navigation"><span class="std std-ref">usage.md -&gt; View navigation</span></a>. Stored as <strong><code class="docutils literal notranslate"><span class="pre">gui.view_roll_step_deg</span></code></strong> and <strong><code class="docutils literal notranslate"><span class="pre">gui.view_zoom_scroll_scale</span></code></strong>. See <strong><a class="reference internal" href="usage-occt-view.html"><span class="std std-doc">usage-occt-view.md</span></a></strong>.</p></li>
<li><p><strong>UI corner rounding</strong> — Sliders <strong>0</strong> to <strong>16</strong> for <strong>Windows, frames, popups</strong>; <strong>Scrollbars and sliders</strong> (has <code class="docutils literal notranslate"><span class="pre">(?)</span></code>); <strong>Tabs</strong>.</p></li>
<li><p><strong>3D view background</strong> — <strong>Background color 1</strong> and <strong>Background color 2</strong> (float RGB fields and swatches). <strong>Gradient blend</strong> — combo: <strong>Horizontal</strong>, <strong>Vertical</strong>, <strong>Diagonal 1</strong>, <strong>Diagonal 2</strong>, <strong>Corner 1</strong> … <strong>Corner 4</strong>.</p></li>
<li><p><strong>3D view grid</strong> — <strong>Fine grid lines</strong> and <strong>Major grid lines</strong> (passed to Open CASCADE <code class="docutils literal notranslate"><span class="pre">Aspect_Grid::SetColors</span></code>: dense lines vs every-tenth emphasis lines). <strong>Grid step</strong>, <strong>Grid extent X / Y</strong> (full span edge-to-edge), and <strong>Grid display Z offset</strong> in the Settings pane use the <strong>same length scale as sketch length dimensions</strong> (display value = model value / internal <code class="docutils literal notranslate"><span class="pre">dimension_scale</span></code>, default <strong>100</strong>). Saved JSON (<code class="docutils literal notranslate"><span class="pre">occt_view</span></code>) stores <strong>half-extent</strong> in model units for OCCT (<code class="docutils literal notranslate"><span class="pre">grid_graphic_*</span></code>); Settings shows <strong>full</strong> extent (twice the stored half-extent).</p></li>
<li><p><strong>Sketch</strong> — Expand <strong>Dimensions</strong> (nested, open by default) for length-dimension appearance and behavior (most rows have <code class="docutils literal notranslate"><span class="pre">(?)</span></code> tooltips). Other sketch rows stay in the parent <strong>Sketch</strong> section:</p>
<ul class="simple">
<li><p><strong>Dimension line width</strong> — slider <strong>0.5</strong> to <strong>8.0</strong></p></li>
<li><p><strong>Dimension arrow size</strong> — slider <strong>1.0</strong> to <strong>24.0</strong></p></li>
<li><p><strong>Dimension color</strong> — RGB for dimension lines, arrow heads, and value text</p></li>
<li><p><strong>Dimension text scale</strong> — slider <strong>0.5</strong> to <strong>3.0</strong> (multiplier on label height)</p></li>
<li><p><strong>Label rendering</strong> — <em>Opaque 2D text</em>, <em>SetCommonColor</em>, <em>2D screen text</em>, <em>3D text</em>, <em>Z-layer Top</em>, <em>Z-layer Topmost</em> (default)</p></li>
<li><p><strong>Length value placement</strong> — combo: <em>Near first point</em>, <em>Near second point</em>, <em>Center on dimension line</em>, <em>Automatic</em> (persisted as <code class="docutils literal notranslate"><span class="pre">edge_dim_label_h</span></code> <strong>0</strong>–<strong>3</strong>; updates existing dimensions live)</p></li>
<li><p><strong>Arrow style</strong> — <em>Standard</em>, <em>Sharp</em>, <em>Wide</em>, or <em>3D shaded</em></p></li>
<li><p><strong>Arrow orientation</strong> — <em>Automatic</em>, <em>Internal</em>, or <em>External</em></p></li>
<li><p><strong>Show sketch dimensions</strong> — global on/off for length dimensions on all sketches (tool mode may still limit which sketch shows dims when on)</p></li>
<li><p><strong>Permanent node annotation size</strong>, <strong>Underlay highlight color</strong>, <strong>Snap guide color</strong>, <strong>Snap guide mode</strong> (directly under <strong>Sketch</strong>, not inside <strong>Dimensions</strong>)</p></li>
</ul>
</li>
<li><p><strong>Startup project</strong> — <strong>Desktop only:</strong> <strong>Load last opened on startup</strong> (checkbox, with <code class="docutils literal notranslate"><span class="pre">(?)</span></code>), then <strong>Last opened path:</strong> … or <strong>(No path saved yet.)</strong> Then <strong>Save current as startup project</strong>, <strong>Clear saved startup</strong> (with <code class="docutils literal notranslate"><span class="pre">(?)</span></code>). <strong>WebAssembly:</strong> no load-last row; only the two buttons and <code class="docutils literal notranslate"><span class="pre">(?)</span></code>. See <a class="reference internal" href="#startup-project">Startup project</a>.</p></li>
</ol>
<p><strong>Not in this pane</strong></p>
<ul class="simple">
<li><p><strong>View</strong> menu items such as <strong>Options</strong>, <strong>Sketch List</strong>, <strong>Lua Console</strong> — they only show or hide panes; they are not rows inside <strong>Settings</strong>. Their visibility is still saved under <code class="docutils literal notranslate"><span class="pre">gui.*</span></code> in the settings file (see <a class="reference internal" href="#settings-file-reference">Settings file reference</a>).
<strong>Saving</strong> — On desktop, settings are written when you change options that save, and on exit. On <strong>Emscripten</strong>, use <strong>File -&gt; Save settings</strong> so the browser persists (see <a class="reference internal" href="#where-settings-are-stored">Where settings are stored</a>).</p></li>
</ul>
</section>
<section id="options-panel">
<h2>Options panel<a class="headerlink" href="#options-panel" title="Link to this heading"></a></h2>
<p>Open <strong>View -&gt; Options</strong>. Content depends on the active tool mode. Related controls are grouped under headings (for example <strong>Sketch options</strong>, <strong>Extrude</strong>, <strong>Selection</strong>, <strong>Material</strong>).</p>
<p>If you resize the pane narrower than its controls, a <strong>horizontal scrollbar</strong> appears so long labels (for example <strong>Orthographic projection</strong>) stay readable.</p>
<section id="normal-mode-inspection">
<h3>Normal mode (Inspection)<a class="headerlink" href="#normal-mode-inspection" title="Link to this heading"></a></h3>
<p>Under <strong>Selection</strong>:</p>
<ul class="simple">
<li><p><strong>Selection Mode</strong> — combo for the 3D pick filter (vertices, edges, faces, solids, and combinations). The <strong><code class="docutils literal notranslate"><span class="pre">(?)</span></code></strong> marker links to <a class="reference internal" href="usage.html#shape-selection-filter-normal-mode-only"><span class="std std-ref">shape selection filter hotkeys</span></a> in the usage guide.</p></li>
<li><p><strong>Orthographic projection</strong> — checkbox toggling an orthographic camera in inspection mode (sketch modes still force orthographic as before). Persisted as <strong><code class="docutils literal notranslate"><span class="pre">gui.inspection_orthographic</span></code></strong>.</p></li>
</ul>
<p>Under <strong>Material</strong>:</p>
<ul class="simple">
<li><p>Document preset for new solids that do not inherit from a clicked shape (toolbar <strong>Box</strong>, <strong>polar duplicate</strong> output, and similar). To change material on an existing solid, use the <a class="reference internal" href="usage.html#shape-list"><span class="std std-ref">Shape List</span></a>.</p></li>
</ul>
<p>For other non-sketch Options content (for example <strong>Polar duplicate</strong>), see <a class="reference internal" href="usage.html#user-interface"><span class="std std-ref">usage.md -&gt; User Interface</span></a> (Options Panel).</p>
</section>
<section id="sketch-tools">
<h3>Sketch tools<a class="headerlink" href="#sketch-tools" title="Link to this heading"></a></h3>
<p>Sketch-related preferences are edited in the <strong>Options</strong> panel while you use a sketch tool, not in the <strong>Settings</strong> pane:</p>
<ul class="simple">
<li><p><strong>Sketch options</strong> (all sketch tools): <strong>Snap dist</strong> and <strong>Snap guide mode</strong> (<em>Traditional</em>, <em>Fullscreen</em>, <em>Both</em>). See <a class="reference internal" href="usage-sketch.html#sketch-snapping"><span class="std std-ref">How sketch snap works</span></a> in the sketch guide (axis guides, vertex lock, cross-sketch targets). Snap guide color and mode are also in <strong>Settings -&gt; Sketch</strong>.</p></li>
<li><p><strong>Extrude sketch face</strong>: under <strong>Extrude</strong>, <strong>Both sides</strong> and <strong>Material</strong> for the new solid (same document preset as <strong>Normal</strong> mode Options <strong>Material</strong>). Other modes that still show <strong>Material</strong> in Options use that same preset when relevant (for example <strong>Sketch from planar face</strong>).</p></li>
<li><p><strong>Add edge</strong> / <strong>Add node</strong> (and similar): a <strong>Shortcuts</strong> line documents TAB / Shift+TAB typing behavior.</p></li>
<li><p><strong>Sketch operation</strong> (mirror / revolve axis): mirror, revolve, angle, and clear-axis actions (see <a class="reference internal" href="usage-sketch.html#operation-axis-tool"><span class="std std-ref">usage-sketch.md</span></a>).</p></li>
</ul>
<p>Global length-dimension style (line width, arrows, color, text) is in <strong>Settings -&gt; Sketch</strong>. Per-dimension visibility, name, and offset remain in <strong>Sketch List -&gt; Dimensions</strong> (saved in the project <code class="docutils literal notranslate"><span class="pre">.ezy</span></code> file).</p>
</section>
</section>
<section id="where-settings-are-stored">
<h2>Where settings are stored<a class="headerlink" href="#where-settings-are-stored" title="Link to this heading"></a></h2>
<p>EzyCad reads and writes a single JSON file named <strong><code class="docutils literal notranslate"><span class="pre">ezycad_settings.json</span></code></strong>.</p>
<ul class="simple">
<li><p><strong>Windows</strong> — <code class="docutils literal notranslate"><span class="pre">%APPDATA%\EzyCad\</span></code></p></li>
<li><p><strong>Linux</strong> — <code class="docutils literal notranslate"><span class="pre">~/.config/EzyCad/</span></code></p></li>
<li><p><strong>macOS</strong> — <code class="docutils literal notranslate"><span class="pre">~/Library/Application</span> <span class="pre">Support/EzyCad/</span></code></p></li>
</ul>
<p>If the user-specific file is missing, the app may fall back to a legacy copy in the current working directory (next to the executable when launched that way).</p>
<p><strong>WebAssembly</strong> — Settings are kept in the browser under the <code class="docutils literal notranslate"><span class="pre">localStorage</span></code> key <code class="docutils literal notranslate"><span class="pre">ezycad_settings</span></code>. Use <strong>File -&gt; Save settings</strong> to persist after changes.</p>
<p>Bundled defaults for <strong>Defaults</strong> and first-run live under the <strong><code class="docutils literal notranslate"><span class="pre">res/</span></code></strong> folder in the install or build output (same basename as above).</p>
</section>
<section id="startup-project">
<h2>Startup project<a class="headerlink" href="#startup-project" title="Link to this heading"></a></h2>
<p>Similar to Blender’s startup file: EzyCad can load a <strong>default document</strong> when it starts, including geometry, camera/view (stored in the <code class="docutils literal notranslate"><span class="pre">.ezy</span></code>), and <strong>current tool mode</strong>.</p>
<ul class="simple">
<li><p><strong>First launch / no custom startup</strong> - The app loads the bundled template <code class="docutils literal notranslate"><span class="pre">res/default.ezy</span></code> from the install or build output.</p></li>
<li><p><strong>Save your own startup</strong> - Set up the scene and mode the way you want, open <strong>Settings</strong>, expand <strong>Startup project</strong>, and click <strong>Save current as startup project</strong>. On desktop, this writes <code class="docutils literal notranslate"><span class="pre">startup.ezy</span></code> under your user config folder (same base paths as above). On the web build, it is stored in the browser (localStorage).</p></li>
<li><p><strong>Next runs</strong> - If a saved startup exists, it is loaded instead of the bundled file. The session starts <strong>untitled</strong> (so <strong>Save</strong> does not overwrite your startup file until you pick a path).</p></li>
<li><p><strong>Clear saved startup</strong> - In <strong>Settings -&gt; Startup project</strong>, click <strong>Clear saved startup</strong>; the next launch uses the bundled <code class="docutils literal notranslate"><span class="pre">res/default.ezy</span></code> again.</p></li>
</ul>
</section>
<section id="settings-file-reference">
<h2>Settings file reference<a class="headerlink" href="#settings-file-reference" title="Link to this heading"></a></h2>
<p>The on-disk (or localStorage) document is JSON with a <strong>version</strong>, optional <strong>ImGui</strong> layout blob, an <strong><code class="docutils literal notranslate"><span class="pre">occt_view</span></code></strong> object for the 3D view, and a <strong><code class="docutils literal notranslate"><span class="pre">gui</span></code></strong> object. <strong><code class="docutils literal notranslate"><span class="pre">gui</span></code></strong> includes pane visibility and other flags that are <strong>not</strong> all exposed as controls in the <strong>Settings</strong> pane (for example <strong>show sketch list</strong> comes from <strong>View</strong>, not from a row inside <strong>Settings</strong>).</p>
<section id="version">
<h3><code class="docutils literal notranslate"><span class="pre">version</span></code><a class="headerlink" href="#version" title="Link to this heading"></a></h3>
<p>String <strong><code class="docutils literal notranslate"><span class="pre">&quot;1&quot;</span></code></strong>. If the version is missing or does not match, the app replaces the file with bundled defaults (see <code class="docutils literal notranslate"><span class="pre">gui_settings.cpp</span></code>).</p>
</section>
<section id="imgui-ini">
<h3><code class="docutils literal notranslate"><span class="pre">imgui_ini</span></code><a class="headerlink" href="#imgui-ini" title="Link to this heading"></a></h3>
<p>String: ImGui <code class="docutils literal notranslate"><span class="pre">.ini</span></code> text for window positions and docking saved with <strong>SaveIniSettingsToMemory</strong>. Loaded with <strong>LoadIniSettingsFromMemory</strong> on startup.</p>
</section>
<section id="occt-view">
<h3><code class="docutils literal notranslate"><span class="pre">occt_view</span></code><a class="headerlink" href="#occt-view" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">bg_color1</span></code></p></td>
<td><p>array of 3 numbers</p></td>
<td><p>Background gradient color 1 (float RGB, 0 to 1).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">bg_color2</span></code></p></td>
<td><p>array of 3 numbers</p></td>
<td><p>Background gradient color 2.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">bg_gradient_method</span></code></p></td>
<td><p>integer</p></td>
<td><p>Gradient mode: 0 horizontal, 1 vertical, 2 to 3 diagonals, 4 to 7 corners (same order as the Settings pane combo).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">grid_color1</span></code></p></td>
<td><p>array of 3 numbers</p></td>
<td><p>Fine (dense) grid lines (<code class="docutils literal notranslate"><span class="pre">Aspect_Grid</span></code> main color).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">grid_color2</span></code></p></td>
<td><p>array of 3 numbers</p></td>
<td><p>Major (sparse / every-tenth) grid lines (<code class="docutils literal notranslate"><span class="pre">Aspect_Grid</span></code> tenth-line color).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">grid_step</span></code></p></td>
<td><p>number</p></td>
<td><p>Grid line spacing in <strong>model</strong> units (<code class="docutils literal notranslate"><span class="pre">Aspect_RectangularGrid</span></code>; default <strong>10</strong>). Legacy <code class="docutils literal notranslate"><span class="pre">grid_x_step</span></code> / <code class="docutils literal notranslate"><span class="pre">grid_y_step</span></code> load as this value (X preferred).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">grid_graphic_x_size</span></code></p></td>
<td><p>number</p></td>
<td><p>Grid half-extent on X in <strong>model</strong> units (OCCT <code class="docutils literal notranslate"><span class="pre">SetGraphicValues</span></code>; default <strong>1000</strong>). Settings <strong>Grid extent X</strong> shows full span (<strong>20</strong> with those defaults).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">grid_graphic_y_size</span></code></p></td>
<td><p>number</p></td>
<td><p>Grid half-extent on Y in <strong>model</strong> units. Settings <strong>Grid extent Y</strong> shows full span.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">grid_graphic_z_offset</span></code></p></td>
<td><p>number</p></td>
<td><p>Grid plane offset along Z in <strong>model</strong> units.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="gui">
<h3><code class="docutils literal notranslate"><span class="pre">gui</span></code><a class="headerlink" href="#gui" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">dark_mode</span></code></p></td>
<td><p>boolean</p></td>
<td><p>Light/dark theme.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">show_options</span></code></p></td>
<td><p>boolean</p></td>
<td><p>Options panel visible.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">show_sketch_list</span></code></p></td>
<td><p>boolean</p></td>
<td><p>Sketch List pane visible.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">show_shape_list</span></code></p></td>
<td><p>boolean</p></td>
<td><p>Shape List pane visible.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">log_window_visible</span></code></p></td>
<td><p>boolean</p></td>
<td><p>Log window visible.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">show_settings_dialog</span></code></p></td>
<td><p>boolean</p></td>
<td><p>Whether the Settings pane was open when last saved (usually false).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">show_lua_console</span></code></p></td>
<td><p>boolean</p></td>
<td><p>Lua console pane visible.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">show_python_console</span></code></p></td>
<td><p>boolean</p></td>
<td><p>Python console pane visible (native builds with Python).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">show_dbg</span></code></p></td>
<td><p>boolean</p></td>
<td><p>Debug pane visible (debug builds only).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">inspection_orthographic</span></code></p></td>
<td><p>boolean</p></td>
<td><p><strong>Normal</strong> mode Options: orthographic camera when true (default false).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">edge_dim_label_h</span></code></p></td>
<td><p>integer</p></td>
<td><p>Length dimension label placement: <strong>0</strong> near first point, <strong>1</strong> near second, <strong>2</strong> center, <strong>3</strong> automatic.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">edge_dim_line_width</span></code></p></td>
<td><p>number</p></td>
<td><p>Sketch length dimension line width (<strong>0.5</strong> to <strong>8.0</strong>).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">edge_dim_arrow_size</span></code></p></td>
<td><p>number</p></td>
<td><p>Arrow head length (<strong>1.0</strong> to <strong>24.0</strong>).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">edge_dim_color</span></code></p></td>
<td><p>array of 3 numbers</p></td>
<td><p>Dimension line, arrow, and text RGB (<strong>0</strong> to <strong>1</strong> per channel; default yellow).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">edge_dim_text_scale</span></code></p></td>
<td><p>number</p></td>
<td><p>Label height multiplier (<strong>0.5</strong> to <strong>3.0</strong>; default <strong>1.0</strong>).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">edge_dim_text_render_mode</span></code></p></td>
<td><p>integer</p></td>
<td><p><strong>0</strong> opaque 2D, <strong>1</strong> SetCommonColor, <strong>2</strong> 2D screen, <strong>3</strong> 3D text, <strong>4</strong> Z Top, <strong>5</strong> Z Topmost (default).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">edge_dim_arrow_style</span></code></p></td>
<td><p>integer</p></td>
<td><p><strong>0</strong> standard, <strong>1</strong> sharp, <strong>2</strong> wide, <strong>3</strong> 3D shaded.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">edge_dim_arrow_orientation</span></code></p></td>
<td><p>integer</p></td>
<td><p><strong>0</strong> automatic, <strong>1</strong> internal, <strong>2</strong> external.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">show_sketch_dimensions</span></code></p></td>
<td><p>boolean</p></td>
<td><p>When false, hides length dimensions on all sketches.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">imgui_rounding_general</span></code></p></td>
<td><p>number</p></td>
<td><p>Window/child/frame/popup rounding (<strong>0</strong> to <strong>32</strong> clamped in code; sliders stop at 16 in the UI).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">imgui_rounding_scroll</span></code></p></td>
<td><p>number</p></td>
<td><p>Scrollbar and grab rounding (same clamp).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">imgui_rounding_tabs</span></code></p></td>
<td><p>number</p></td>
<td><p>Tab rounding (same clamp).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">underlay_highlight_color</span></code></p></td>
<td><p>array of 3 numbers</p></td>
<td><p>Default underlay tint (float RGB <strong>0</strong> to <strong>1</strong> per channel).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">view_roll_step_deg</span></code></p></td>
<td><p>number</p></td>
<td><p>Degrees per <strong>NumPad 8</strong>/<strong>2</strong>/<strong>4</strong>/<strong>6</strong> orbit and <strong>Shift+NumPad 4</strong>/<strong>6</strong> roll (allowed range <strong>0.1</strong> to <strong>180</strong> in code; default <strong>45</strong>).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">view_zoom_scroll_scale</span></code></p></td>
<td><p>number</p></td>
<td><p>Multiplier for <code class="docutils literal notranslate"><span class="pre">UpdateZoom</span></code> scroll delta from wheel and keyboard zoom (allowed range <strong>0.25</strong> to <strong>64</strong> in code; default <strong>4</strong>). With <strong>Shift</strong> held, the effective step is multiplied by <strong>0.1</strong> (Blender-style finer zoom).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">load_last_opened_on_startup</span></code></p></td>
<td><p>boolean</p></td>
<td><p>Desktop: open the last <code class="docutils literal notranslate"><span class="pre">.ezy</span></code> on launch. <strong>Legacy:</strong> <code class="docutils literal notranslate"><span class="pre">load_last_saved_on_startup</span></code> is read as a fallback if the newer key is absent.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">last_opened_project_path</span></code></p></td>
<td><p>string</p></td>
<td><p>Path of the last opened project for the option above. <strong>Legacy:</strong> <code class="docutils literal notranslate"><span class="pre">last_saved_project_path</span></code> is accepted if the newer key is missing.</p></td>
</tr>
</tbody>
</table>
<p>Scripting API <strong><code class="docutils literal notranslate"><span class="pre">ezy.occt_view_settings_json()</span></code></strong> returns a JSON string with <strong><code class="docutils literal notranslate"><span class="pre">occt_view</span></code></strong> plus selected <strong><code class="docutils literal notranslate"><span class="pre">gui</span></code></strong> keys (including dimension keys above, <strong><code class="docutils literal notranslate"><span class="pre">gui.inspection_orthographic</span></code></strong>, <strong><code class="docutils literal notranslate"><span class="pre">gui.view_roll_step_deg</span></code></strong>, <strong><code class="docutils literal notranslate"><span class="pre">gui.view_zoom_scroll_scale</span></code></strong> when saved). See <a class="reference internal" href="scripting.html"><span class="std std-doc">scripting.md</span></a>.</p>
<hr class="docutils" />
<p>For general workflows and tools, see <a class="reference internal" href="usage.html"><span class="std std-doc">usage.md</span></a>. For the 3D viewer (Open CASCADE), see <strong><a class="reference internal" href="usage-occt-view.html"><span class="std std-doc">usage-occt-view.md</span></a></strong>. For 2D sketching, see <a class="reference internal" href="usage-sketch.html"><span class="std std-doc">usage-sketch.md</span></a>.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage-sketch.html" class="btn btn-neutral float-left" title="EzyCad 2D Sketching Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="usage-occt-view.html" class="btn btn-neutral float-right" title="3D viewer (Open CASCADE)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, trailcode.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>